MniReportFinancialTotal_text=Depreciation report
CTLinearDepreciation=Linear depreciation (NO compound interest)
CTLinearDepreciationCompoundInterest=Linear depreciation (INCLUDING compound interest)
CTDegressiveDepreciation=Geometric declining depreciation
CQFactCostIncluded=(for Fact costs with depreciation-duration > 12 months)
MniReportFinancialCostBlockTotal_text=Depreciation cost-block (total)
MniReportFinancialCostBlockDetailed_text=Depreciation cost-block (detailed)
MniCheckPersonalEffort_text=Check Personal effort
MniCheckPersonalEffort_toolTipText=Check yearly, hourly- and flat Personal costs
CTCompoundInterest=compound interest
MniReportBudgetPlan_text=Budget-Plan
MniReportBudgetPlan_toolTipText=Calculation of yeary planned budget.