CTPersonalEffort=Personal-effort
CIBooked=Allocated
CIDifference=Difference
CIOverAllocated=over-allocated
CINonAllocated=non allocated hours
CILumpCostsNoHours=Costs WITHOUT h-allocation
CILumpCostsWithHours=Costs WITH h-allocation (according to preceding column)