FrmWindow_text=Code administration (global settings)
CERemoveCode=Attention: Removing codes may lead to invalid references!\nSuch a problem will be corrected by saving and reloading a configuration automatically.\n\nDo you want to continue the remove action?
CWImportCodes_title=Import Business-Objects (Codes)
CWImportCodes_text=ATTENTION:\nDuring import all Base-Informations will be lost!\nDo you want to continue anyway?