FrmWindow_text=Cost driver
LblSite_text=Site:
LblPhase_text=Phase:
LblProcess_text=Process:
LblCycle_text=Life cycle:
LblOccurance_text=Occurrence per site:
LblTotal_toolTipText=Sum of cost driver multiplied by multitude
LblTotalOccurance_toolTipText=Sum of all occurrences
PnlCost_text=Costs
PnlSite_text=Site-assignment
PnlRisk_text=Risk
TbcType_text=Type
TbcCosttype_text=Cost type
TbcCosttype_toolTipText=Cost causer
CTFactCostName=*FC*
CTPersonalCostName=*PC*

