FrmWindow_text=Currencies
LblSource_text=Source-currency:
LblSource_toolTipText=Default currency according to <{0}>
LblTarget_text=Target-currency:
LblFactor_text=Exchange rate:
LblFactor_toolTipText=Target = source * exchange rate
PnlDetails_text=Details
CWCoursesMustDiffer=Source- and target-course must differ!
CWCourseExisting=Combination of source- and target-course is already existing!
CWCourseExistingReversed=Inverse combination of source- and target-course is already existing!