FrmWindow_text=Dependency
PnlSupplier_text=Supplier
LblSupplierDistribution_text=Main distribution:
LblSupplierDistribution_toolTipText=Current, accumulated distribution by Supplier
LblSupplierCost_text=Accumulated Fact- and Personal-costs by Supplier incl. Dependencies
PnlClient_text=Client (User)
SliDistribution_text=Distribution
LblDistribution_toolTipText=Exceptional distribution of Supplier to this Client
LblDistributedCost_text=Distributed Costs:
LblDistributedCost_toolTipText=Suppliers total distribution on any Client
LblSupplierInfluence=Influence of Supplier:
ChxVariant_text=Variant
ChxVariant_toolTipText=Yes->Distribution for Variant-Comparison only (no forced distribution)
CTSelectObject=Select object to be distributed
CWSelectObject=Invalid selection
BtnChooseSupplier_toolTipText=Choose base