FrmWindow_text=Fact costs
LblBaseOffset_text=Base offset:
LblBaseOffset_toolTipText=The delay of the cost impact after the very beginning of the whole TCO-Configuration.
LblCurrency_text=Currency
LblRepeatable_text=Repeatable
LblRepeatable_toolTipText=Recurring Costs will be repeated after terminated duration of Usage- or Depreciation.
ChxEstimated_text=Estimated (!)
ChxKnown_text=Well known
PnlTechInfo_text=Technical Details
LblDepreciationDuration_text=Depreciation (Bookings):
LblDepreciationDuration_toolTipText=Financial depreciation duration.
LblPortsIsl_text=For ISL:
LblPortsServer_text=For Server/Reserve:
LblPortsTotal_text=Ports Total:
LblPortsUsable_text=Ports usable:
LblSerialNumber_text=Serial-Number (Device):
LblTotal_toolTipText=Costs * Multitude
LblUsageDuration_text=TCO-Usage duration:
LblUsageDuration_toolTipText=Expected life span of the investment respectively planned Usage-Duration until replacement.
PnlStorage_text=Storage
LblMonths_text=[Month]