FrmWindow_text=TCO-Tool
MinCodes_text=Business objects (Codes)
MniDependencyGraph_text=Dependency-Graph
MniFileNewDefault_text=Default-configuration
MniReportComplete_text=Report (complete)
MniReportInvestment_text=Investments
MniReportTotalTcoCost_text=Cost block (over all)
MniTcoChart_text=Personal-/Fact costs (over all)
MnuFont_text=Font
MnuImport_text=Import
MnuReportGeneral_text=Configuration
MnuReportTco_text=TCO
MnuReportTco_toolTipText=Total Cost of Ownership
MnuReportFinance_text=Financial
MnuSettings_text=Settings
PnlDocumentation_toolTipText=Note for the currently selected element.
RbtFontBig_text=Big
RbtFontDefault_text=Default
CIDependencyInit=Initialize Dependencies
CEDependenciesMissing=There are no dependencies in this configuration yet.
CIInitGraph=Initialize graphics
CIReportInit=Initialize Report
CIAutoLayout=Layout automatically...
CEConfigFault=Configurations-fault
CIConfigFault=Unfortunately the desired TCO-configuration could not be opened, evtl. the XML-Format might be corrupt?
MniSubordinateCodes_text=Subordinate {0}
MniSubordinateCodesWithin_text=<{0}> by <{1}>