MniMove_text=Move element...
MniReportTcoCostDetailed_text=Cost block (detailed)
CICostBlock=Calculates cost block for selected element
CTSelectGroup=Select target-group
CTRemove=Delete in tree
CIRemove=Removing will eventually erase any sub-groups, contained services and their cost including dependencies!\nDo you want to continue with this action?
CICopyDependency=Dependencies are NOT copied yet!\nDo you want to continue with this action?