FrmWindow_text=Personal costs
LblActivity_text=Activity:
LblHours_text=Number of:
LblAvailableHours_text=Available yet:
LblAvailableHours_toolTipText=Personal effort available according to Role-settings.
ChxInternal_text=Employee internal
ChxInternal_toolTipText=Otherwise external employee