FrmWindow_text=Role
LblEmploymentPercentageAvailable_toolTipText=Defines a resource-pool (how many percentage of this role is available per year).
LblEmploymentPercentageAvailable_text=Employment % available:
LblFullTimeEquivalent_text=Full Time Equivalent (FTE):
LblHourlyRate_text=Hourly rate:
LblYearlyHours_text=Man-year:
LblYearlyHours_toolTipText=Max. number of working hours for 100% of this Role?
PnlYearlySettings_text=Settings per business year