FrmWindow_text=Options (defaults)
LblDepreciationInterestRate_text=Interest rate:
LblDepreciationInterestRate_toolTipText=Interest rate which is relevant to calculate depreciation.
LblManYearHoursExternal_text=Man-year EXTERNAL:
LblManYearHoursInternal_text=Man-year INTERNAL:
CIMonth=Months
LblReportCostExponent_toolTipText=Represenation of amounts
LblReportCostExponent_text=Cost-\"dimension\":
LblReportDepreciationDuration_toolTipText=Duration to consider depreciation-costs.
LblReportDepreciationDuration_text=Max. depreciation duration:
LblReportUsageDuration_toolTipText=Duration to consider TCO-costs.
LblReportUsageDuration_text=Max. usage duration:
PnlBenchmarking_text=Benchmarking
PnlCommon_text=Common TCO-object settings
PnlFactCost_text=Factcost settings
PnlReporting_text=Reporting settings