CI_toLong=to long: max. Characters=
CI_toSmall=to small: min=
CI_toBig=to big: max=
CI_mandatory=mandatory
CI_missingEntries=too few entries: min=
CI_toManyEntries=to many entries: max=
CI_emptyEntries=empty entries in: 
CI_nonEmpty=must be empty