# TCO-Tool

./: NOTICE  README.md  ReleaseNotes.md  TCO-Client_Sample_en.xml  pom.xml
jhotdraw60b1/: README.md  pom.xml
jhotdraw60b1/src/test/java/org/jhotdraw/: JHDTestCase.java
jhotdraw60b1/src/test/java/test/: AllTests.java  JHDTestCase.java
jhotdraw60b1/src/test/java/test/contrib/: AllTests.java  CTXCommandMenuTest.java  CTXWindowMenuTest.java  ChopDiamondConnectorTest.java  ChopPolygonConnectorTest.java  ClippingUpdateStrategyTest.java  CommandCheckBoxMenuItemTest.java  CommandMenuItemTest.java  ComponentFigureTest.java  CompositeFigureCreationToolTest.java  CustomSelectionToolTest.java  CustomToolBarTest.java  DesktopEventServiceTest.java  DiamondFigureTest.java  FloatingTextAreaTest.java  GraphicalCompositeFigureTest.java  HelperTest.java  JPanelDesktopTest.java  JScrollPaneDesktopTest.java  MDIDesktopPaneTest.java  MDI_DrawApplicationTest.java  MiniMapViewTest.java  NestedCreationToolTest.java  PolygonFigureTest.java  PolygonHandleTest.java  PolygonToolTest.java  SVGStorageFormatTest.java  SimpleLayouterTest.java  SplitConnectionToolTest.java  StandardLayouterTest.java  TextAreaFigureTest.java  TextAreaToolTest.java  TriangleFigureTest.java  WindowMenuTest.java
jhotdraw60b1/src/test/java/test/figures/: AllTests.java  ArrowTipTest.java  BorderDecoratorTest.java  BorderToolTest.java  ChopEllipseConnectorTest.java  ConnectedTextToolTest.java  ElbowConnectionTest.java  ElbowHandleTest.java  EllipseFigureTest.java  FigureAttributesTest.java  FiguresSuite.java  FontSizeHandleTest.java  GroupCommandTest.java  GroupFigureTest.java  ImageFigureTest.java  InsertImageCommandTest.java  LineConnectionTest.java  LineFigureTest.java  NullConnectorTest.java  NullFigureTest.java  NumberTextFigureTest.java  PolyLineConnectorTest.java  PolyLineFigureTest.java  PolyLineHandleTest.java  RectangleFigureTest.java  RoundRectangleFigureTest.java  ScribbleToolTest.java  ShortestDistanceConnectorTest.java  TextFigureTest.java  TextToolTest.java  UngroupCommandTest.java
jhotdraw60b1/src/test/java/test/framework/: AllTests.java  DrawingChangeEventTest.java  FigureAttributeConstantTest.java  FigureChangeEventTest.java  FrameworkSuite.java
jhotdraw60b1/src/test/java/test/standard/: AlignCommandTest.java  AllTests.java  BoxHandleKitTest.java  BringToFrontCommandTest.java  BufferedUpdateStrategyTest.java  ChangeAttributeCommandTest.java  ChangeConnectionEndHandleTest.java  ChangeConnectionStartHandleTest.java  ChopBoxConnectorTest.java  ConnectionHandleTest.java  ConnectionToolTest.java  CopyCommandTest.java  CreationToolTest.java  CutCommandTest.java  DeleteCommandTest.java  DeleteFromDrawingVisitorTest.java  DragTrackerTest.java  DuplicateCommandTest.java  FastBufferedUpdateStrategyTest.java  FigureAndEnumeratorTest.java  FigureChangeAdapterTest.java  FigureChangeEventMulticasterTest.java  FigureEnumeratorTest.java  GridConstrainerTest.java  HandleAndEnumeratorTest.java  HandleEnumeratorTest.java  HandleTrackerTest.java  InsertIntoDrawingVisitorTest.java  LocatorConnectorTest.java  LocatorHandleTest.java  NullDrawingViewTest.java  NullHandleTest.java  NullToolTest.java  OffsetLocatorTest.java  PasteCommandTest.java  PeripheralLocatorTest.java  RelativeLocatorTest.java  ReverseFigureEnumeratorTest.java  SelectAllCommandTest.java  SelectAreaTrackerTest.java  (+10 more)
jhotdraw60b1/src/test/java/test/util/: AllTests.java  BoundsTest.java  ClipboardTest.java  ColorMapTest.java  CommandButtonTest.java  CommandChoiceTest.java  CommandMenuTest.java  FillerTest.java  FloatingTextFieldTest.java  GeomTest.java  GraphLayoutTest.java  IconkitTest.java  JDOStorageFormatTest.java  PaletteIconTest.java  PaletteLayoutTest.java  RedoCommandTest.java  ReverseListEnumeratorTest.java  SerializationStorageFormatTest.java  StandardStorageFormatTest.java  StandardVersionControlStrategyTest.java  StorableInputTest.java  StorableOutputTest.java  StorageFormatManagerTest.java  UndoCommandTest.java  UndoManagerTest.java  UndoRedoActivityTest.java  UndoableAdapterTest.java  UndoableCommandTest.java  UndoableHandleTest.java  UndoableToolTest.java  UtilSuite.java  VersionManagementTest.java
jomm/: README  README.md  pom.xml
jomm/etc/: AutoIncrementMySQL.txt  build.xml  sourceforge_Project_request.txt
jomm/etc/demo_app/sql/: CreateData.sql  CreateData_MS_Access.sql  DemoApp_MS_Access.sql  DemoApp_MS_SQL_Server.sql  DemoApp_PostgreSQL.sql
jomm/etc/model/: JOMM  JOMM.xsd  JOMM_MappingFramework.uml  JOMM_Types.uml  MDA_ReferenceModel.jude  MDA_ReferenceModel.uml  Projects.uml
jomm/etc/website/: index.html  intro.html  navigation.html
jomm/src/main/resources/doc/: FAQ.doc  ToDo_JOMM.jpage  Using_JOMM_V1_2_0.doc
jomm/src/main/resources/doc/etc/: CTempDemoApp.xml  oid.txt
jomm/src/main/resources/doc/model/: SampleApp  Standard_MDA-Methodik_V_draft.doc
jomm/src/main/resources/doc/website/: downloads.html  features.html  header.html
jomm/src/main/resources/sql/: NLS_Schema_HSQLDB.sql  NLS_Schema_MS_Access.sql  NLS_Schema_MySQL.sql  T_Key_Object_MS_Access.sql
jomm/src/test/java/: ModelUtility.java
jomm/src/test/java/model/agg/: A2b_1.java  ClassA_1.java  (+7 more)
jomm/src/test/resources/ch.softenvironment.jomm.demoapp.doc/: DemoApp.uml
jomm/src/test/resources/ch.softenvironment.jomm.demoapp.sql/: DemoApp.mdb  DemoApp_CLEAN.mdb  DemoApp_HSQLDB.sql  DemoApp_MySQL.sql
sebase/: README  README.md  pom.xml
sebase/etc/: SpecificationLicencing_V1_1_0.doc  Verschlüsselung.ppt
sebase/etc/model/: Licence.uml
sebase/src/test/java/: SeBaseTestSuite.java  SeMiscTestSuite.java
sebase/src/test/resources/: logback-test.xml  logback.xml
tco-tool-core/: README.md  pom.xml
tco-tool-core/src/main/resources/: logback.xml
tco-tool-core/src/main/resources/libs/: README.md
tco-tool-core/src/main/resources/manual/: UserManual.md
tco-tool-core/src/test/java/: TcoCoreTestSuite.java
tco-tool-core/src/test/resources/test_configs/: DependencyTest.xml  TEST_Dependency.xml  TEST_Depreciation.xls  Test_PersonalCost.xml  Test_PersonalCost_2.xml
(+2584 files in other folders)
