<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>org.tcotool</groupId>
    <artifactId>tco-tool-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>

    <inceptionYear>2005</inceptionYear>
    <organization>
        <name>softEnvironment GmbH (liq.), Peter Hirzel</name>
    </organization>
    <description>Total Cost of Ownership calculation (Standalone Java UI Application with XML files
        for your Project-Data).
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <junit.version>4.13.2</junit.version>
        <jfcunit.version>2.08</jfcunit.version>
    </properties>

    <modules>
        <module>sebase</module>
        <module>jomm</module>
        <module>tco-tool-core</module>
        <module>ehibasics</module>
    </modules>

</project>