MniReportTcoDirectIndirect_text=Direct/Indirect costs
MniReportTcoEstimated_text=Estimated costs
MniReportTcoDepenendencyDetailsAll_text=Dependency costs (for all services)
MniReportTcoDepenendencyDetails_text=Dependency costs (only for services with dependencies)
MniReportPricing_text=Price suggestion
MniReportPricing_toolTipText=Costs per service considered by multitude.
CTSetProportions=Multitude proportions
CISetProportions=At this price calculation the "multitude-factors of the services" are considered automatically and represented below the tables in red color!
CISetDivisionFactor=Please enter a divisor for the specific service to calculate a single price (multitude=1)?