CTSQLError=Error in access to database
CESQLState=SQL State:
CTTransactionError=Fatal transaction error
CETransactionError=A grave error has occured during a data base modification.
CESQLReasons=Possible reasons:
CTAssignDuplicate=Duplicate Entry
CEAssignDuplicate=The assignment of an Object will be ignored (already contained in List)!
CTTerminationError=Fatal Error at shutdown
CETerminationError=DANGER:\nA serious problem happened, please verify your last modifications at restart of application!