CTDeletion=Delete
CIQueryForDeletion=Do you really want to continue deletion?
BtnOK_text=OK
BtnCancel_text=Cancel
BtnApply_text=Apply
BtnRemove_text=Delete
BtnAssign_text=Assign
CIDescription=Description
CIDetail=Detail
BtnYes_text=Yes
BtnNo_text=No
CTQuestion=Question
CTWarning=Warning
