CTlookAndFeel=Look & Feel configuration
CWManagerNotAvailable=The Look & Feel manager <{0}> has not been implemented for this platform!
CWSuppressManager=Hence the configuration of the selected manager will be suppressed.
CWNotYetImplemented=Unfortunately this function has not been implemented yet.
CWTopLevelHandler=Top-level Handler.
CTInputError=Input error
CENumberFormat=Only numbers are admissible in the current field!
CEFatalError=Please start this application again and verify your last action!
CIExit=Would you like to exit the application?
MniExportSearchResults=Export search results...
MniResetSearchArguments=Reset search arguments
MniExportTableData_toolTip=Export table into file (*.csv).
PnlDetail_text=Detail
PnlNote_text=Note
