CIHtmlFilter=Hyper Text Markup Language (*.html)
CISqlFilter=Structured Query Language (*.sql)
CIXmlFilter=eXtended Markup Language (*.xml)
CIXsdFilter=XML-Schema (*.xsd)
CICsvFilter=Comma Separated (*.csv)
CIMSExcel=MS Excel