EnumGOVERNMENT=Government
EnumBANKINSURANCE=Bank/Insurance
EnumINDUSTRY=Industry
EnumCONSULTING=Consulting/Services
EnumCHEMICALINDUSTRY=Chemical Industry
EnumINFORMATIONTECHNOLOGY=Information Technology
EnumHEALTHCARE=Health care