CIHardware=Hardware
CISoftware=Software
CIInstallation=Installation
CIIntegration=Integration
CIOperaion=Operation (in general)
CIOperationHardware=Operation (Hardware)
CIOperationSoftware=Operation (Software)
CIInfrastructure=Infrastructure
CIService=Service/Consulting
CIEducation=Education
CIStorage=Storage
CIDowntime=Non-productive time
CIEndUserOperation=Peer user support (shadow education)