CIControlIT=Control IT (P01)
CIEducation=Develop skills (P02)
CIProviding=Provide goods and services (P03)
CIManageIT=Guide IT (P04)
CIDevelopSolution=Develop solutions (P05)
CIMaintainInfrastructure=Maintain infrastructure (P06)
CIUserSupport=User support (P07)
CIMaintainProcess=Maintain processes (P08)
CIFinancialAdministration=Financial administration (P09)