FrmWindow_text=About
TxaAbout_text=This is a Tool to calculate <Total Cost of Ownership> of any Service-oriented Products.\n\nFor further informations, please refer to https://github.com/phirzel/TCO-Tool
LblThanks_text=Thanks to ISB and PHW, who made this !
TxaLicence_text=This product contains software developed by: