FrmWindow_text=Find
LblExpression_text=Search for:
PnlScope_text=Scope
PnlOptions_text=Options
ChxCaseSensitive_text=Case sensitive
ChxCaseSensitive_toolTipText=Differentiate upper- & lower case.
ChxWholeWord_text=Whole word
ChxWholeWord_toolTipext=Matches only if whole word is equal to expression.
CMSearchResults=Search results
CMNoHits=No hits