CTObjectRemoved=Object removed
CIObjectRemoved=The object has been deleted in between, and cannot be selected any more.
CTSaveWarning=Generation error
CISaveWarning=A converting or saving error happened with your file <{0}>.