FrmWindow_text=Service
LblName_text=Name:
LblMultitude_text=Multitude:
PnlDetail_text=Detail
PnlCostDriver_text=Cost driver
PnlCost_text=Cost
PnlDependencies_text=Dependencies
LblCategory_text=Category:
LblResponsibility_text=Responsibility:
LblResponsibility_toolTipText=Service-Responsibilities
LblCostCentre_text=Cost-centre:
LblTotalFactCost_text=Total Fact costs:
LblTotalFactCost_toolTipText=Sum of Fact costs according to multitude.
LblTotalPersonalCost_text=Total Personal costs:
LblTotalPersonalCost_toolTipText=Sum of Personal effort according to multitude.
LblDependencySum_text=Total Dependencies:
LblDependencySum_toolTipText=Sum of dependencies ONLY for this service.
LblTotalWithoutDependencyCost_text=Total (without dependencies):
LblTotalWithoutDependencyCost_toolTipText=Total Costdriver acc. to multitude WITHOUT dependencies.
LblTotalWithDependencyCost_text=Total (incl. dependencies):
LblTotalWithDependencyCost_toolTipText=Total Costdriver acc. to multitude WITH dependencies.
CTNewObject=*Cost driver*
TbcTotal_text=Total
TbcType_text=Type
PnlNote_text=Note