CTCostByCodeType=TCO-Over all Costs (Total {0})
CTCostTotal=TCO-Over all Costs (Total)
CIYear=Year
CIPersonalFact=PC + FC
CITotal=Total Investments
CWNoCode_text=There are no specific codes defined, this report makes therefore no sense.
CWNoCode_title=No codes for: