<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat May 19 18:59:10 MSD 2007 -->
<TITLE>
org.java.plugin.standard
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.standard package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/java/plugin/standard/package-summary.html" target="classFrame">org.java.plugin.standard</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginLifecycleHandler.html" title="class in org.java.plugin.standard" target="classFrame">PluginLifecycleHandler</A>
<BR>
<A HREF="ShadingPathResolver.html" title="class in org.java.plugin.standard" target="classFrame">ShadingPathResolver</A>
<BR>
<A HREF="StandardObjectFactory.html" title="class in org.java.plugin.standard" target="classFrame">StandardObjectFactory</A>
<BR>
<A HREF="StandardPathResolver.html" title="class in org.java.plugin.standard" target="classFrame">StandardPathResolver</A>
<BR>
<A HREF="StandardPluginClassLoader.html" title="class in org.java.plugin.standard" target="classFrame">StandardPluginClassLoader</A>
<BR>
<A HREF="StandardPluginClassLoader.ResourceFilter.html" title="class in org.java.plugin.standard" target="classFrame">StandardPluginClassLoader.ResourceFilter</A>
<BR>
<A HREF="StandardPluginLifecycleHandler.html" title="class in org.java.plugin.standard" target="classFrame">StandardPluginLifecycleHandler</A>
<BR>
<A HREF="StandardPluginLocation.html" title="class in org.java.plugin.standard" target="classFrame">StandardPluginLocation</A>
<BR>
<A HREF="StandardPluginManager.html" title="class in org.java.plugin.standard" target="classFrame">StandardPluginManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
