<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat May 19 18:59:12 MSD 2007 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/java/plugin/boot/Application.html" title="interface in org.java.plugin.boot" target="classFrame"><I>Application</I></A>
<BR>
<A HREF="org/java/plugin/boot/ApplicationInitializer.html" title="interface in org.java.plugin.boot" target="classFrame"><I>ApplicationInitializer</I></A>
<BR>
<A HREF="org/java/plugin/boot/ApplicationPlugin.html" title="class in org.java.plugin.boot" target="classFrame">ApplicationPlugin</A>
<BR>
<A HREF="org/java/plugin/tools/ant/BaseJpfTask.html" title="class in org.java.plugin.tools.ant" target="classFrame">BaseJpfTask</A>
<BR>
<A HREF="org/java/plugin/boot/Boot.html" title="class in org.java.plugin.boot" target="classFrame">Boot</A>
<BR>
<A HREF="org/java/plugin/boot/BootErrorHandler.html" title="interface in org.java.plugin.boot" target="classFrame"><I>BootErrorHandler</I></A>
<BR>
<A HREF="org/java/plugin/boot/BootErrorHandlerConsole.html" title="class in org.java.plugin.boot" target="classFrame">BootErrorHandlerConsole</A>
<BR>
<A HREF="org/java/plugin/boot/BootErrorHandlerGui.html" title="class in org.java.plugin.boot" target="classFrame">BootErrorHandlerGui</A>
<BR>
<A HREF="org/java/plugin/tools/ant/CheckTask.html" title="class in org.java.plugin.tools.ant" target="classFrame">CheckTask</A>
<BR>
<A HREF="org/java/plugin/boot/DefaultApplicationInitializer.html" title="class in org.java.plugin.boot" target="classFrame">DefaultApplicationInitializer</A>
<BR>
<A HREF="org/java/plugin/boot/DefaultPluginsCollector.html" title="class in org.java.plugin.boot" target="classFrame">DefaultPluginsCollector</A>
<BR>
<A HREF="org/java/plugin/tools/docgen/DocGenerator.html" title="class in org.java.plugin.tools.docgen" target="classFrame">DocGenerator</A>
<BR>
<A HREF="org/java/plugin/tools/docgen/DocGenerator.Tool.html" title="class in org.java.plugin.tools.docgen" target="classFrame">DocGenerator.Tool</A>
<BR>
<A HREF="org/java/plugin/tools/ant/DocTask.html" title="class in org.java.plugin.tools.ant" target="classFrame">DocTask</A>
<BR>
<A HREF="org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry" target="classFrame"><I>Documentable</I></A>
<BR>
<A HREF="org/java/plugin/registry/Documentation.html" title="interface in org.java.plugin.registry" target="classFrame"><I>Documentation</I></A>
<BR>
<A HREF="org/java/plugin/registry/Documentation.Reference.html" title="interface in org.java.plugin.registry" target="classFrame"><I>Documentation.Reference</I></A>
<BR>
<A HREF="org/java/plugin/boot/ErrorDialog.html" title="class in org.java.plugin.boot" target="classFrame">ErrorDialog</A>
<BR>
<A HREF="org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util" target="classFrame">ExtendedProperties</A>
<BR>
<A HREF="org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry" target="classFrame"><I>Extension</I></A>
<BR>
<A HREF="org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry" target="classFrame"><I>Extension.Parameter</I></A>
<BR>
<A HREF="org/java/plugin/registry/ExtensionMultiplicity.html" title="enum in org.java.plugin.registry" target="classFrame">ExtensionMultiplicity</A>
<BR>
<A HREF="org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry" target="classFrame"><I>ExtensionPoint</I></A>
<BR>
<A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry" target="classFrame"><I>ExtensionPoint.ParameterDefinition</I></A>
<BR>
<A HREF="org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry" target="classFrame"><I>Identity</I></A>
<BR>
<A HREF="org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry" target="classFrame"><I>IntegrityCheckReport</I></A>
<BR>
<A HREF="org/java/plugin/registry/IntegrityCheckReport.Error.html" title="enum in org.java.plugin.registry" target="classFrame">IntegrityCheckReport.Error</A>
<BR>
<A HREF="org/java/plugin/registry/IntegrityCheckReport.ReportItem.html" title="interface in org.java.plugin.registry" target="classFrame"><I>IntegrityCheckReport.ReportItem</I></A>
<BR>
<A HREF="org/java/plugin/registry/IntegrityCheckReport.Severity.html" title="enum in org.java.plugin.registry" target="classFrame">IntegrityCheckReport.Severity</A>
<BR>
<A HREF="org/java/plugin/util/IoUtil.html" title="class in org.java.plugin.util" target="classFrame">IoUtil</A>
<BR>
<A HREF="org/java/plugin/JpfException.html" title="class in org.java.plugin" target="classFrame">JpfException</A>
<BR>
<A HREF="org/java/plugin/registry/Library.html" title="interface in org.java.plugin.registry" target="classFrame"><I>Library</I></A>
<BR>
<A HREF="org/java/plugin/registry/ManifestInfo.html" title="interface in org.java.plugin.registry" target="classFrame"><I>ManifestInfo</I></A>
<BR>
<A HREF="org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry" target="classFrame">ManifestProcessingException</A>
<BR>
<A HREF="org/java/plugin/registry/MatchingRule.html" title="enum in org.java.plugin.registry" target="classFrame">MatchingRule</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockDocumentation.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockDocumentation</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockExtension.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockExtension</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockExtensionPoint</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockIdentity.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockIdentity</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockLibrary.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockLibrary</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockManifestInfo.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockManifestInfo</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockParameter.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockParameter</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockParameterDefinition.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockParameterDefinition</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockPluginAttribute.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockPluginAttribute</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockPluginDescriptor.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockPluginDescriptor</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockPluginElement.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockPluginElement</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockPluginFragment</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockPluginPrerequisite</A>
<BR>
<A HREF="org/java/plugin/tools/mocks/MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks" target="classFrame">MockPluginRegistry</A>
<BR>
<A HREF="org/java/plugin/ObjectFactory.html" title="class in org.java.plugin" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="org/java/plugin/tools/ant/PackTask.html" title="class in org.java.plugin.tools.ant" target="classFrame">PackTask</A>
<BR>
<A HREF="org/java/plugin/registry/ParameterMultiplicity.html" title="enum in org.java.plugin.registry" target="classFrame">ParameterMultiplicity</A>
<BR>
<A HREF="org/java/plugin/registry/ParameterType.html" title="enum in org.java.plugin.registry" target="classFrame">ParameterType</A>
<BR>
<A HREF="org/java/plugin/PathResolver.html" title="interface in org.java.plugin" target="classFrame"><I>PathResolver</I></A>
<BR>
<A HREF="org/java/plugin/tools/ant/PathTask.html" title="class in org.java.plugin.tools.ant" target="classFrame">PathTask</A>
<BR>
<A HREF="org/java/plugin/Plugin.html" title="class in org.java.plugin" target="classFrame">Plugin</A>
<BR>
<A HREF="org/java/plugin/tools/PluginArchiver.html" title="class in org.java.plugin.tools" target="classFrame">PluginArchiver</A>
<BR>
<A HREF="org/java/plugin/tools/PluginArchiver.Filter.html" title="interface in org.java.plugin.tools" target="classFrame"><I>PluginArchiver.Filter</I></A>
<BR>
<A HREF="org/java/plugin/registry/PluginAttribute.html" title="interface in org.java.plugin.registry" target="classFrame"><I>PluginAttribute</I></A>
<BR>
<A HREF="org/java/plugin/PluginClassLoader.html" title="class in org.java.plugin" target="classFrame">PluginClassLoader</A>
<BR>
<A HREF="org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry" target="classFrame"><I>PluginDescriptor</I></A>
<BR>
<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry" target="classFrame"><I>PluginElement</I></A>
<BR>
<A HREF="org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry" target="classFrame"><I>PluginFragment</I></A>
<BR>
<A HREF="org/java/plugin/tools/ant/PluginInfoTask.html" title="class in org.java.plugin.tools.ant" target="classFrame">PluginInfoTask</A>
<BR>
<A HREF="org/java/plugin/PluginLifecycleException.html" title="class in org.java.plugin" target="classFrame">PluginLifecycleException</A>
<BR>
<A HREF="org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard" target="classFrame">PluginLifecycleHandler</A>
<BR>
<A HREF="org/java/plugin/PluginManager.html" title="class in org.java.plugin" target="classFrame">PluginManager</A>
<BR>
<A HREF="org/java/plugin/PluginManager.EventListener.html" title="interface in org.java.plugin" target="classFrame"><I>PluginManager.EventListener</I></A>
<BR>
<A HREF="org/java/plugin/PluginManager.EventListenerAdapter.html" title="class in org.java.plugin" target="classFrame">PluginManager.EventListenerAdapter</A>
<BR>
<A HREF="org/java/plugin/PluginManager.PluginLocation.html" title="interface in org.java.plugin" target="classFrame"><I>PluginManager.PluginLocation</I></A>
<BR>
<A HREF="org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry" target="classFrame"><I>PluginPrerequisite</I></A>
<BR>
<A HREF="org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry" target="classFrame"><I>PluginRegistry</I></A>
<BR>
<A HREF="org/java/plugin/registry/PluginRegistry.RegistryChangeData.html" title="interface in org.java.plugin.registry" target="classFrame"><I>PluginRegistry.RegistryChangeData</I></A>
<BR>
<A HREF="org/java/plugin/registry/PluginRegistry.RegistryChangeListener.html" title="interface in org.java.plugin.registry" target="classFrame"><I>PluginRegistry.RegistryChangeListener</I></A>
<BR>
<A HREF="org/java/plugin/registry/xml/PluginRegistryImpl.html" title="class in org.java.plugin.registry.xml" target="classFrame">PluginRegistryImpl</A>
<BR>
<A HREF="org/java/plugin/boot/PluginsCollector.html" title="interface in org.java.plugin.boot" target="classFrame"><I>PluginsCollector</I></A>
<BR>
<A HREF="org/java/plugin/util/ResourceManager.html" title="class in org.java.plugin.util" target="classFrame">ResourceManager</A>
<BR>
<A HREF="org/java/plugin/boot/ServiceApplication.html" title="interface in org.java.plugin.boot" target="classFrame"><I>ServiceApplication</I></A>
<BR>
<A HREF="org/java/plugin/standard/ShadingPathResolver.html" title="class in org.java.plugin.standard" target="classFrame">ShadingPathResolver</A>
<BR>
<A HREF="org/java/plugin/tools/ant/SingleFilePluginTask.html" title="class in org.java.plugin.tools.ant" target="classFrame">SingleFilePluginTask</A>
<BR>
<A HREF="org/java/plugin/tools/ant/SortTask.html" title="class in org.java.plugin.tools.ant" target="classFrame">SortTask</A>
<BR>
<A HREF="org/java/plugin/boot/SplashHandler.html" title="interface in org.java.plugin.boot" target="classFrame"><I>SplashHandler</I></A>
<BR>
<A HREF="org/java/plugin/standard/StandardObjectFactory.html" title="class in org.java.plugin.standard" target="classFrame">StandardObjectFactory</A>
<BR>
<A HREF="org/java/plugin/standard/StandardPathResolver.html" title="class in org.java.plugin.standard" target="classFrame">StandardPathResolver</A>
<BR>
<A HREF="org/java/plugin/standard/StandardPluginClassLoader.html" title="class in org.java.plugin.standard" target="classFrame">StandardPluginClassLoader</A>
<BR>
<A HREF="org/java/plugin/standard/StandardPluginClassLoader.ResourceFilter.html" title="class in org.java.plugin.standard" target="classFrame">StandardPluginClassLoader.ResourceFilter</A>
<BR>
<A HREF="org/java/plugin/standard/StandardPluginLifecycleHandler.html" title="class in org.java.plugin.standard" target="classFrame">StandardPluginLifecycleHandler</A>
<BR>
<A HREF="org/java/plugin/standard/StandardPluginLocation.html" title="class in org.java.plugin.standard" target="classFrame">StandardPluginLocation</A>
<BR>
<A HREF="org/java/plugin/standard/StandardPluginManager.html" title="class in org.java.plugin.standard" target="classFrame">StandardPluginManager</A>
<BR>
<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry" target="classFrame"><I>UniqueIdentity</I></A>
<BR>
<A HREF="org/java/plugin/tools/ant/UnpackTask.html" title="class in org.java.plugin.tools.ant" target="classFrame">UnpackTask</A>
<BR>
<A HREF="org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry" target="classFrame">Version</A>
<BR>
<A HREF="org/java/plugin/tools/ant/VersionUpdateTask.html" title="class in org.java.plugin.tools.ant" target="classFrame">VersionUpdateTask</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
