<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat May 19 18:59:12 MSD 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/java/plugin/package-tree.html">org.java.plugin</A>, <A HREF="org/java/plugin/boot/package-tree.html">org.java.plugin.boot</A>, <A HREF="org/java/plugin/registry/package-tree.html">org.java.plugin.registry</A>, <A HREF="org/java/plugin/registry/xml/package-tree.html">org.java.plugin.registry.xml</A>, <A HREF="org/java/plugin/standard/package-tree.html">org.java.plugin.standard</A>, <A HREF="org/java/plugin/tools/package-tree.html">org.java.plugin.tools</A>, <A HREF="org/java/plugin/tools/ant/package-tree.html">org.java.plugin.tools.ant</A>, <A HREF="org/java/plugin/tools/docgen/package-tree.html">org.java.plugin.tools.docgen</A>, <A HREF="org/java/plugin/tools/mocks/package-tree.html">org.java.plugin.tools.mocks</A>, <A HREF="org/java/plugin/util/package-tree.html">org.java.plugin.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.java.plugin.boot.<A HREF="org/java/plugin/boot/Boot.html" title="class in org.java.plugin.boot"><B>Boot</B></A><LI TYPE="circle">org.java.plugin.boot.<A HREF="org/java/plugin/boot/BootErrorHandlerConsole.html" title="class in org.java.plugin.boot"><B>BootErrorHandlerConsole</B></A> (implements org.java.plugin.boot.<A HREF="org/java/plugin/boot/BootErrorHandler.html" title="interface in org.java.plugin.boot">BootErrorHandler</A>)
<LI TYPE="circle">org.java.plugin.boot.<A HREF="org/java/plugin/boot/BootErrorHandlerGui.html" title="class in org.java.plugin.boot"><B>BootErrorHandlerGui</B></A> (implements org.java.plugin.boot.<A HREF="org/java/plugin/boot/BootErrorHandler.html" title="interface in org.java.plugin.boot">BootErrorHandler</A>)
<LI TYPE="circle">java.lang.ClassLoader<UL>
<LI TYPE="circle">java.security.SecureClassLoader<UL>
<LI TYPE="circle">java.net.URLClassLoader<UL>
<LI TYPE="circle">org.java.plugin.<A HREF="org/java/plugin/PluginClassLoader.html" title="class in org.java.plugin"><B>PluginClassLoader</B></A><UL>
<LI TYPE="circle">org.java.plugin.standard.<A HREF="org/java/plugin/standard/StandardPluginClassLoader.html" title="class in org.java.plugin.standard"><B>StandardPluginClassLoader</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">org.java.plugin.boot.<A HREF="org/java/plugin/boot/ErrorDialog.html" title="class in org.java.plugin.boot"><B>ErrorDialog</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.java.plugin.boot.<A HREF="org/java/plugin/boot/DefaultApplicationInitializer.html" title="class in org.java.plugin.boot"><B>DefaultApplicationInitializer</B></A> (implements org.java.plugin.boot.<A HREF="org/java/plugin/boot/ApplicationInitializer.html" title="interface in org.java.plugin.boot">ApplicationInitializer</A>)
<LI TYPE="circle">org.java.plugin.boot.<A HREF="org/java/plugin/boot/DefaultPluginsCollector.html" title="class in org.java.plugin.boot"><B>DefaultPluginsCollector</B></A> (implements org.java.plugin.boot.<A HREF="org/java/plugin/boot/PluginsCollector.html" title="interface in org.java.plugin.boot">PluginsCollector</A>)
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">org.java.plugin.util.<A HREF="org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util"><B>ExtendedProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.java.plugin.tools.docgen.<A HREF="org/java/plugin/tools/docgen/DocGenerator.html" title="class in org.java.plugin.tools.docgen"><B>DocGenerator</B></A><LI TYPE="circle">org.java.plugin.tools.docgen.<A HREF="org/java/plugin/tools/docgen/DocGenerator.Tool.html" title="class in org.java.plugin.tools.docgen"><B>DocGenerator.Tool</B></A><LI TYPE="circle">org.java.plugin.util.<A HREF="org/java/plugin/util/IoUtil.html" title="class in org.java.plugin.util"><B>IoUtil</B></A><LI TYPE="circle">org.java.plugin.tools.mocks.<A HREF="org/java/plugin/tools/mocks/MockDocumentation.html" title="class in org.java.plugin.tools.mocks"><B>MockDocumentation</B></A>&lt;T&gt; (implements org.java.plugin.registry.<A HREF="org/java/plugin/registry/Documentation.html" title="interface in org.java.plugin.registry">Documentation</A>&lt;T&gt;)
<LI TYPE="circle">org.java.plugin.tools.mocks.<A HREF="org/java/plugin/tools/mocks/MockIdentity.html" title="class in org.java.plugin.tools.mocks"><B>MockIdentity</B></A> (implements org.java.plugin.registry.<A HREF="org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry">Identity</A>)
<UL>
<LI TYPE="circle">org.java.plugin.tools.mocks.<A HREF="org/java/plugin/tools/mocks/MockPluginDescriptor.html" title="class in org.java.plugin.tools.mocks"><B>MockPluginDescriptor</B></A> (implements org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry">PluginDescriptor</A>)
<LI TYPE="circle">org.java.plugin.tools.mocks.<A HREF="org/java/plugin/tools/mocks/MockPluginElement.html" title="class in org.java.plugin.tools.mocks"><B>MockPluginElement</B></A>&lt;T&gt; (implements org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.java.plugin.tools.mocks.<A HREF="org/java/plugin/tools/mocks/MockExtension.html" title="class in org.java.plugin.tools.mocks"><B>MockExtension</B></A> (implements org.java.plugin.registry.<A HREF="org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A>)
<LI TYPE="circle">org.java.plugin.tools.mocks.<A HREF="org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks"><B>MockExtensionPoint</B></A> (implements org.java.plugin.registry.<A HREF="org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>)
<LI TYPE="circle">org.java.plugin.tools.mocks.<A HREF="org/java/plugin/tools/mocks/MockLibrary.html" title="class in org.java.plugin.tools.mocks"><B>MockLibrary</B></A> (implements org.java.plugin.registry.<A HREF="org/java/plugin/registry/Library.html" title="interface in org.java.plugin.registry">Library</A>)
<LI TYPE="circle">org.java.plugin.tools.mocks.<A HREF="org/java/plugin/tools/mocks/MockParameter.html" title="class in org.java.plugin.tools.mocks"><B>MockParameter</B></A> (implements org.java.plugin.registry.<A HREF="org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry">Extension.Parameter</A>)
<LI TYPE="circle">org.java.plugin.tools.mocks.<A HREF="org/java/plugin/tools/mocks/MockParameterDefinition.html" title="class in org.java.plugin.tools.mocks"><B>MockParameterDefinition</B></A> (implements org.java.plugin.registry.<A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A>)
<LI TYPE="circle">org.java.plugin.tools.mocks.<A HREF="org/java/plugin/tools/mocks/MockPluginAttribute.html" title="class in org.java.plugin.tools.mocks"><B>MockPluginAttribute</B></A> (implements org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginAttribute.html" title="interface in org.java.plugin.registry">PluginAttribute</A>)
<LI TYPE="circle">org.java.plugin.tools.mocks.<A HREF="org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks"><B>MockPluginPrerequisite</B></A> (implements org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry">PluginPrerequisite</A>)
</UL>
<LI TYPE="circle">org.java.plugin.tools.mocks.<A HREF="org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks"><B>MockPluginFragment</B></A> (implements org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry">PluginFragment</A>)
</UL>
<LI TYPE="circle">org.java.plugin.tools.mocks.<A HREF="org/java/plugin/tools/mocks/MockManifestInfo.html" title="class in org.java.plugin.tools.mocks"><B>MockManifestInfo</B></A> (implements org.java.plugin.registry.<A HREF="org/java/plugin/registry/ManifestInfo.html" title="interface in org.java.plugin.registry">ManifestInfo</A>)
<LI TYPE="circle">org.java.plugin.tools.mocks.<A HREF="org/java/plugin/tools/mocks/MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks"><B>MockPluginRegistry</B></A> (implements org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>)
<LI TYPE="circle">org.java.plugin.<A HREF="org/java/plugin/ObjectFactory.html" title="class in org.java.plugin"><B>ObjectFactory</B></A><UL>
<LI TYPE="circle">org.java.plugin.standard.<A HREF="org/java/plugin/standard/StandardObjectFactory.html" title="class in org.java.plugin.standard"><B>StandardObjectFactory</B></A></UL>
<LI TYPE="circle">org.java.plugin.<A HREF="org/java/plugin/Plugin.html" title="class in org.java.plugin"><B>Plugin</B></A><UL>
<LI TYPE="circle">org.java.plugin.boot.<A HREF="org/java/plugin/boot/ApplicationPlugin.html" title="class in org.java.plugin.boot"><B>ApplicationPlugin</B></A></UL>
<LI TYPE="circle">org.java.plugin.tools.<A HREF="org/java/plugin/tools/PluginArchiver.html" title="class in org.java.plugin.tools"><B>PluginArchiver</B></A><LI TYPE="circle">org.java.plugin.standard.<A HREF="org/java/plugin/standard/PluginLifecycleHandler.html" title="class in org.java.plugin.standard"><B>PluginLifecycleHandler</B></A><UL>
<LI TYPE="circle">org.java.plugin.standard.<A HREF="org/java/plugin/standard/StandardPluginLifecycleHandler.html" title="class in org.java.plugin.standard"><B>StandardPluginLifecycleHandler</B></A></UL>
<LI TYPE="circle">org.java.plugin.<A HREF="org/java/plugin/PluginManager.html" title="class in org.java.plugin"><B>PluginManager</B></A><UL>
<LI TYPE="circle">org.java.plugin.standard.<A HREF="org/java/plugin/standard/StandardPluginManager.html" title="class in org.java.plugin.standard"><B>StandardPluginManager</B></A></UL>
<LI TYPE="circle">org.java.plugin.<A HREF="org/java/plugin/PluginManager.EventListenerAdapter.html" title="class in org.java.plugin"><B>PluginManager.EventListenerAdapter</B></A> (implements org.java.plugin.<A HREF="org/java/plugin/PluginManager.EventListener.html" title="interface in org.java.plugin">PluginManager.EventListener</A>)
<LI TYPE="circle">org.java.plugin.registry.xml.<A HREF="org/java/plugin/registry/xml/PluginRegistryImpl.html" title="class in org.java.plugin.registry.xml"><B>PluginRegistryImpl</B></A> (implements org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>)
<LI TYPE="circle">org.apache.tools.ant.ProjectComponent<UL>
<LI TYPE="circle">org.apache.tools.ant.Task<UL>
<LI TYPE="circle">org.apache.tools.ant.taskdefs.MatchingTask (implements org.apache.tools.ant.types.selectors.SelectorContainer)
<UL>
<LI TYPE="circle">org.java.plugin.tools.ant.<A HREF="org/java/plugin/tools/ant/BaseJpfTask.html" title="class in org.java.plugin.tools.ant"><B>BaseJpfTask</B></A><UL>
<LI TYPE="circle">org.java.plugin.tools.ant.<A HREF="org/java/plugin/tools/ant/CheckTask.html" title="class in org.java.plugin.tools.ant"><B>CheckTask</B></A><LI TYPE="circle">org.java.plugin.tools.ant.<A HREF="org/java/plugin/tools/ant/DocTask.html" title="class in org.java.plugin.tools.ant"><B>DocTask</B></A><LI TYPE="circle">org.java.plugin.tools.ant.<A HREF="org/java/plugin/tools/ant/PackTask.html" title="class in org.java.plugin.tools.ant"><B>PackTask</B></A><LI TYPE="circle">org.java.plugin.tools.ant.<A HREF="org/java/plugin/tools/ant/PathTask.html" title="class in org.java.plugin.tools.ant"><B>PathTask</B></A><LI TYPE="circle">org.java.plugin.tools.ant.<A HREF="org/java/plugin/tools/ant/SingleFilePluginTask.html" title="class in org.java.plugin.tools.ant"><B>SingleFilePluginTask</B></A><LI TYPE="circle">org.java.plugin.tools.ant.<A HREF="org/java/plugin/tools/ant/SortTask.html" title="class in org.java.plugin.tools.ant"><B>SortTask</B></A><LI TYPE="circle">org.java.plugin.tools.ant.<A HREF="org/java/plugin/tools/ant/VersionUpdateTask.html" title="class in org.java.plugin.tools.ant"><B>VersionUpdateTask</B></A></UL>
</UL>
<LI TYPE="circle">org.java.plugin.tools.ant.<A HREF="org/java/plugin/tools/ant/PluginInfoTask.html" title="class in org.java.plugin.tools.ant"><B>PluginInfoTask</B></A><LI TYPE="circle">org.java.plugin.tools.ant.<A HREF="org/java/plugin/tools/ant/UnpackTask.html" title="class in org.java.plugin.tools.ant"><B>UnpackTask</B></A></UL>
</UL>
<LI TYPE="circle">org.java.plugin.util.<A HREF="org/java/plugin/util/ResourceManager.html" title="class in org.java.plugin.util"><B>ResourceManager</B></A><LI TYPE="circle">org.java.plugin.standard.<A HREF="org/java/plugin/standard/StandardPathResolver.html" title="class in org.java.plugin.standard"><B>StandardPathResolver</B></A> (implements org.java.plugin.<A HREF="org/java/plugin/PathResolver.html" title="interface in org.java.plugin">PathResolver</A>)
<UL>
<LI TYPE="circle">org.java.plugin.standard.<A HREF="org/java/plugin/standard/ShadingPathResolver.html" title="class in org.java.plugin.standard"><B>ShadingPathResolver</B></A></UL>
<LI TYPE="circle">org.java.plugin.standard.<A HREF="org/java/plugin/standard/StandardPluginClassLoader.ResourceFilter.html" title="class in org.java.plugin.standard"><B>StandardPluginClassLoader.ResourceFilter</B></A><LI TYPE="circle">org.java.plugin.standard.<A HREF="org/java/plugin/standard/StandardPluginLocation.html" title="class in org.java.plugin.standard"><B>StandardPluginLocation</B></A> (implements org.java.plugin.<A HREF="org/java/plugin/PluginManager.PluginLocation.html" title="interface in org.java.plugin">PluginManager.PluginLocation</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.java.plugin.<A HREF="org/java/plugin/JpfException.html" title="class in org.java.plugin"><B>JpfException</B></A><UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry"><B>ManifestProcessingException</B></A><LI TYPE="circle">org.java.plugin.<A HREF="org/java/plugin/PluginLifecycleException.html" title="class in org.java.plugin"><B>PluginLifecycleException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry"><B>Version</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.java.plugin.boot.<A HREF="org/java/plugin/boot/Application.html" title="interface in org.java.plugin.boot"><B>Application</B></A><UL>
<LI TYPE="circle">org.java.plugin.boot.<A HREF="org/java/plugin/boot/ServiceApplication.html" title="interface in org.java.plugin.boot"><B>ServiceApplication</B></A></UL>
<LI TYPE="circle">org.java.plugin.boot.<A HREF="org/java/plugin/boot/ApplicationInitializer.html" title="interface in org.java.plugin.boot"><B>ApplicationInitializer</B></A><LI TYPE="circle">org.java.plugin.boot.<A HREF="org/java/plugin/boot/BootErrorHandler.html" title="interface in org.java.plugin.boot"><B>BootErrorHandler</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry"><B>Documentable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry"><B>Extension</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;, org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry"><B>Extension.Parameter</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry"><B>ExtensionPoint</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;, org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry"><B>ExtensionPoint.ParameterDefinition</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Library.html" title="interface in org.java.plugin.registry"><B>Library</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;, org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginAttribute.html" title="interface in org.java.plugin.registry"><B>PluginAttribute</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry"><B>PluginDescriptor</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry"><B>PluginElement</B></A>&lt;T&gt; (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry">Identity</A>)
<UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry"><B>Extension</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry"><B>Extension.Parameter</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry"><B>ExtensionPoint</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry"><B>ExtensionPoint.ParameterDefinition</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Library.html" title="interface in org.java.plugin.registry"><B>Library</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginAttribute.html" title="interface in org.java.plugin.registry"><B>PluginAttribute</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry"><B>PluginPrerequisite</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
</UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry"><B>PluginFragment</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry"><B>PluginPrerequisite</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;, org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
</UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Documentation.html" title="interface in org.java.plugin.registry"><B>Documentation</B></A>&lt;T&gt;<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Documentation.Reference.html" title="interface in org.java.plugin.registry"><B>Documentation.Reference</B></A>&lt;E&gt;<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry"><B>Identity</B></A><UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry"><B>Extension</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;, org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry"><B>Extension.Parameter</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry"><B>ExtensionPoint</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;, org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry"><B>ExtensionPoint.ParameterDefinition</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Library.html" title="interface in org.java.plugin.registry"><B>Library</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;, org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginAttribute.html" title="interface in org.java.plugin.registry"><B>PluginAttribute</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry"><B>PluginDescriptor</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A>&lt;T&gt;, org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry"><B>PluginElement</B></A>&lt;T&gt; (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry"><B>Extension</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry"><B>Extension.Parameter</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry"><B>ExtensionPoint</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry"><B>ExtensionPoint.ParameterDefinition</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Library.html" title="interface in org.java.plugin.registry"><B>Library</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginAttribute.html" title="interface in org.java.plugin.registry"><B>PluginAttribute</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry"><B>PluginPrerequisite</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
</UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry"><B>PluginFragment</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A>&lt;T&gt;, org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry"><B>PluginPrerequisite</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;, org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry"><B>UniqueIdentity</B></A><UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry"><B>Extension</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry"><B>ExtensionPoint</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/Library.html" title="interface in org.java.plugin.registry"><B>Library</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry"><B>PluginDescriptor</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A>&lt;T&gt;)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry"><B>PluginFragment</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A>&lt;T&gt;)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry"><B>PluginPrerequisite</B></A> (also extends org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;)
</UL>
</UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry"><B>IntegrityCheckReport</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/IntegrityCheckReport.ReportItem.html" title="interface in org.java.plugin.registry"><B>IntegrityCheckReport.ReportItem</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/ManifestInfo.html" title="interface in org.java.plugin.registry"><B>ManifestInfo</B></A><LI TYPE="circle">org.java.plugin.<A HREF="org/java/plugin/PathResolver.html" title="interface in org.java.plugin"><B>PathResolver</B></A><LI TYPE="circle">org.java.plugin.tools.<A HREF="org/java/plugin/tools/PluginArchiver.Filter.html" title="interface in org.java.plugin.tools"><B>PluginArchiver.Filter</B></A><LI TYPE="circle">org.java.plugin.<A HREF="org/java/plugin/PluginManager.EventListener.html" title="interface in org.java.plugin"><B>PluginManager.EventListener</B></A><LI TYPE="circle">org.java.plugin.<A HREF="org/java/plugin/PluginManager.PluginLocation.html" title="interface in org.java.plugin"><B>PluginManager.PluginLocation</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry"><B>PluginRegistry</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginRegistry.RegistryChangeData.html" title="interface in org.java.plugin.registry"><B>PluginRegistry.RegistryChangeData</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/PluginRegistry.RegistryChangeListener.html" title="interface in org.java.plugin.registry"><B>PluginRegistry.RegistryChangeListener</B></A><LI TYPE="circle">org.java.plugin.boot.<A HREF="org/java/plugin/boot/PluginsCollector.html" title="interface in org.java.plugin.boot"><B>PluginsCollector</B></A><LI TYPE="circle">org.java.plugin.boot.<A HREF="org/java/plugin/boot/SplashHandler.html" title="interface in org.java.plugin.boot"><B>SplashHandler</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/ParameterType.html" title="enum in org.java.plugin.registry"><B>ParameterType</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/ParameterMultiplicity.html" title="enum in org.java.plugin.registry"><B>ParameterMultiplicity</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/MatchingRule.html" title="enum in org.java.plugin.registry"><B>MatchingRule</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/IntegrityCheckReport.Severity.html" title="enum in org.java.plugin.registry"><B>IntegrityCheckReport.Severity</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/IntegrityCheckReport.Error.html" title="enum in org.java.plugin.registry"><B>IntegrityCheckReport.Error</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="org/java/plugin/registry/ExtensionMultiplicity.html" title="enum in org.java.plugin.registry"><B>ExtensionMultiplicity</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
