<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat May 19 18:59:10 MSD 2007 -->
<TITLE>
org.java.plugin
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/java/plugin/package-summary.html" target="classFrame">org.java.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PathResolver.html" title="interface in org.java.plugin" target="classFrame"><I>PathResolver</I></A>
<BR>
<A HREF="PluginManager.EventListener.html" title="interface in org.java.plugin" target="classFrame"><I>PluginManager.EventListener</I></A>
<BR>
<A HREF="PluginManager.PluginLocation.html" title="interface in org.java.plugin" target="classFrame"><I>PluginManager.PluginLocation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectFactory.html" title="class in org.java.plugin" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="Plugin.html" title="class in org.java.plugin" target="classFrame">Plugin</A>
<BR>
<A HREF="PluginClassLoader.html" title="class in org.java.plugin" target="classFrame">PluginClassLoader</A>
<BR>
<A HREF="PluginManager.html" title="class in org.java.plugin" target="classFrame">PluginManager</A>
<BR>
<A HREF="PluginManager.EventListenerAdapter.html" title="class in org.java.plugin" target="classFrame">PluginManager.EventListenerAdapter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JpfException.html" title="class in org.java.plugin" target="classFrame">JpfException</A>
<BR>
<A HREF="PluginLifecycleException.html" title="class in org.java.plugin" target="classFrame">PluginLifecycleException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
