CWDependencySelf=Dependency must not point on itself!
CWDependencyModel=Dependency to the root-package is not allowed, please choose another package or service!
CWDependencyParent=Supplier of a Dependency must not be an own parent element (like an upper group) of client!
CWDependencyDuplicate=Duplicate Dependency is not allowed, consider percentage increase instead!
CWDependencyCircular=Circular Dependency is not allowed, make sure client is not a supplier the other way round at the same time (wheather direct or indirect)!