<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<artifactId>tco-tool-core</artifactId>
	<packaging>jar</packaging>

	<parent>
        <groupId>org.tcotool</groupId>
        <artifactId>tco-tool-parent</artifactId>
        <version>1.5.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<name>tco-tool-core</name>
	<description>TCO-Tool Launcher (UI)</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/ch.ehi/ehibasics -->
		<!--dependency>
			<groupId>ch.ehi</groupId>
			<artifactId>ehibasics</artifactId>
			<version>1.4.1</version>
		</dependency-->

		<dependency>
			<groupId>org.tcotool</groupId>
			<artifactId>sebase</artifactId>
			<version>1.5.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.tcotool</groupId>
			<artifactId>jomm</artifactId>
			<version>1.5.2-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.24</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jhotdraw/jhotdraw -->
		<!--dependency>
			<groupId>org.jhotdraw</groupId>
			<artifactId>jhotdraw</artifactId>
			<version>7.4.1</version>
		</dependency-->


		<!--dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>net.sf.jfcunit</groupId>
			<artifactId>jfcunit</artifactId>
			<version>${jfcunit.version}</version>
			<scope>test</scope>
		</dependency>
        <!--dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency-->
    </dependencies>

</project>
