CIClientSystems=Client Systems
CIClientHWOS=Client HW/OS
CIClientSW=Client SW
CIBackoffice=Backoffice Services
CIServerHWOS=Server HW/OS
CIServerSW=Server SW
CICommunication=Communication & Location-Services
CIItPlattform=IT-Platform Management
CWMoveSubtree=An Object must not be moved within its \"Subtree\", otherwise the whole subtree would be removed!
CWAddOwnedElement=The chosen target-object is not an appropriate owner for selected child!
CWAlreadyOwned=The selected child is already attached to chosen target-object!
CWUnknownSourceTarget=Source- and/or Target-Object undefined!
CWSelfDrop=Source-object must not be dropped into itself!