


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="robots" content="index, follow" />
		<meta name="description" content="Framework to help development of extensible Java applications or to add plug-in support to existing systems." />
		<meta name="keywords" content="Java, plugin, plug-in, framework, platform, architecture, engine, runtime, extensible, flexible, reliable, server-side, client-side, development, developer, library, package, open-source, LGPL, free software" />
		<meta name="revisit-after" content="7 days" />
        <title>Java Plugin Framework (JPF) - Success Stories</title>
        <link rel="StyleSheet" type="text/css" href="./resources/css/base.css" />
        <link rel="icon" href="./resources/images/favicon.ico" />
    </head>

    <body>        

<div class="menu">
	<p align="center"><a href="http://jpf.sourceforge.net"><img src="./resources/images/jpf-logo.png" width="80" height="60" title="Java Plug-in Framework (JPF)" border="0" alt="JPF" /></a></p>
	<p>
		<a href="./index.html">Home</a><br />
		<a href="./about.html">System Overview</a><br />
		<a href="./roadmap.html">Project Roadmap</a><br />
		<a href="./todo.html">TODO List</a><br />
		<a href="./qa.html">Questions &amp; Answers</a><br />
		Success stories<br />
		<a href="./license.html">License</a><br />
	</p>
	<p>
		<a href="./concepts.html">Concepts</a><br />
		<a href="./boot.html">JPF Boot Library</a><br />
		<a href="./tutorial.html">Tutorial</a><br />
		<a href="./ide.html">JPF &amp; Java IDE</a><br />
		<a href="./api/index.html">API Reference</a><br />
		<a href="./dtd.html">Plug-in DTD</a><br />
		<a href="./tools.html">JPF Tools Reference</a><br />
		<a href="./config.html">Configuration Reference</a><br />
	</p>
	<p>
		<a href="http://sourceforge.net/projects/jpf/">Project Summary</a><br/>
		<a href="http://sourceforge.net/news/?group_id=110394">Project News</a><br/>
		<a href="http://sourceforge.net/project/showfiles.php?group_id=110394">Download</a><br/>
		<a href="http://sourceforge.net/forum/forum.php?forum_id=378299">Forum</a><br/>
	</p>
	<p lang="de"><a href="./de/tutorial.html">German (de)</a></p>
	
</div>

<div class="content">
    <h1>Success Stories</h1>
    <p>JPF is quite mature project that demonstrates great flexibility when being used as base for a Java application. We have prepared a short list of projects built around the JPF plug-in architecture.</p>
	<p>If your application uses JPF, let us know and we'll add it to the list.</p>
	<hr />
	<h4>Emersion Platform</h4>
	<p>
		<strong>Home page:</strong>
		<a href="http://emersion.sourceforge.net" target="_new">http://emersion.sourceforge.net</a>
	</p>
	<p>
		<strong>Status:</strong>
		alpha development, source code is available from the project CVS
	</p>
	<p>
		<strong>Description:</strong>
		Emersion is a Java based web applications integration platform. This is a set of tightly integrated components (plug-ins) that can be used to build, deploy and maintain web sites quickly and easily.
	</p>
	<hr />
	<h4>openQRM</h4>
	<p>
		<strong>Home page:</strong>
		<a href="http://www.openqrm.org" target="_new">http://www.openqrm.org</a>
	</p>
	<p>
		<strong>Status:</strong>
		Production/Stable
	</p>
	<p>
		<strong>Description:</strong>
		openQRM is an open source systems management platform that automates enterprise data centers and keeps them running.
	</p>
	<hr />
	<h4>Salom&eacute;-TMF</h4>
	<p>
		<strong>Home page:</strong>
		<a href="https://wiki.objectweb.org/salome-tmf/" target="_new">https://wiki.objectweb.org/salome-tmf/</a>
	</p>
	<p>
		<strong>Status:</strong>
		Production/Stable
	</p>
	<p>
		<strong>Description:</strong>
		Salom&eacute;-TMF is an open source Test Management Tool, which helps you to manage your entire testing process - by creating tests, executing manual or automatic tests, tracking results, managing requirements and defects and producing HTML documentation. Salom&eacute;-TMF is compatible with Junit, Abbot and Beanshell to define your automatic tests, and with Bugzilla and Mantis to manage your defects. Salom&eacute;-TMF can also be extended by plug-ins according to your requirements.
	</p>
	<hr />
	<h4>JRubik</h4>
	<p>
		<strong>Home page:</strong>
		<a href="http://sourceforge.net/projects/rubik" target="_new">http://sourceforge.net/projects/rubik</a>
	</p>
	<p>
		<strong>Status:</strong>
		Beta
	</p>
	<p>
		<strong>Description:</strong>
		JRubik is an Olap client developed in Java/Swing and based on JPivot project components.
	</p>
	<hr />
	<h4>Samooha</h4>
	<p>
		<strong>Home page:</strong>
		<a href="http://www.samooha.com" target="_new">http://www.samooha.com</a>, <a href="http://samooha.sourceforge.net" target="_new">http://samooha.sourceforge.net</a>
	</p>
	<p>
		<strong>Status:</strong>
		Production/Stable
	</p>
	<p>
		<strong>Description:</strong>
		Samooha is World's first Integrated Peer-to-Peer Business Environment that simplifies the complex process of connecting your business with that of your customers, partners and vendors. Samooha provides a platform to establish Enterprise Resource Management infrastructure for small businesses while additionally enabling them in marketing their products and services, sourcing prospective vendors (suppliers) from anywhere in their region or from all over the world. The platform offers Enterprise Resource Management modules such as Sales, Purchase, Inventory, Basic Production and Accounts.
	</p>
	<hr />
	<h4>MedImageSuite</h4>
	<p>
		<strong>Home page:</strong>
		<a href="http://sourceforge.net/projects/medimagesuite" target="_new">http://sourceforge.net/projects/medimagesuite</a>
	</p>
	<p>
		<strong>Status:</strong>
		Pre-Alpha
	</p>
	<p>
		<strong>Description:</strong>
		MedImageSuite is a tool suite that aims in visualization and manipulation of medical images (DICOM format). MedImageSuite is a desktop application with an plugin-based architecture permitting easy addition of new functions.
	</p>
</div>

        <div class="footer">
        	<span style="float:left;">&copy; 2004 - 2007 JPF Team</span>
        	<span style="float:right;">
        		Direct e-mail: <img src="./resources/images/email.png" width="169" height="20" title="Direct email" style="vertical-align:middle;" />
        		Last modified: 2007-05-19 18:59
        	</span>
        </div>
        <br />

    </body>
</html>

