<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat May 19 18:59:09 MSD 2007 -->
<TITLE>
DefaultApplicationInitializer
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.boot.DefaultApplicationInitializer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultApplicationInitializer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultApplicationInitializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/boot/BootErrorHandlerGui.html" title="class in org.java.plugin.boot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/boot/DefaultPluginsCollector.html" title="class in org.java.plugin.boot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/java/plugin/boot/DefaultApplicationInitializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultApplicationInitializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin.boot</FONT>
<BR>
Class DefaultApplicationInitializer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.java.plugin.boot.DefaultApplicationInitializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/java/plugin/boot/ApplicationInitializer.html" title="interface in org.java.plugin.boot">ApplicationInitializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultApplicationInitializer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/java/plugin/boot/ApplicationInitializer.html" title="interface in org.java.plugin.boot">ApplicationInitializer</A></DL>
</PRE>

<P>
Default implementation of the application initializer interface.
 <p>
 Supported configuration parameters:
 <dl>
   <dt>org.java.plugin.boot.applicationPlugin</dt>
   <dd>ID of plug-in to start. There is no default value for this parameter.
     In common scenario, this is the only parameter that you must provide.</dd>
   <dt>org.java.plugin.boot.integrityCheckMode</dt>
   <dd>Regulates how to check plug-ins integrity when running JPF. Possible
     values: <code>full</code>, <code>light</code>, <code>off</code>. The
     default value is <code>full</code>.</dd>
   <dt>org.java.plugin.boot.pluginsCollector</dt>
   <dd>Plug-ins location collector class, for details see
     <A HREF="../../../../org/java/plugin/boot/PluginsCollector.html" title="interface in org.java.plugin.boot"><CODE>PluginsCollector</CODE></A>. Default is
     <A HREF="../../../../org/java/plugin/boot/DefaultPluginsCollector.html" title="class in org.java.plugin.boot"><CODE>DefaultPluginsCollector</CODE></A>.</dd>
   <dt>org.java.plugin.boot.pluginsWhiteList</dt>
   <dd>Location of the file with plug-in identifiers that should be only
     accepted by this application initializer. This is optional parameter.</dd>
   <dt>org.java.plugin.boot.pluginsBlackList</dt>
   <dd>Location of the file with plug-in identifiers that should not be
     accepted by this application initializer. This is optional parameter.</dd>
 </dl>
 Note that all given configuration parameters are passed to
 <A HREF="../../../../org/java/plugin/ObjectFactory.html#newInstance(org.java.plugin.util.ExtendedProperties)"><CODE>ObjectFactory.newInstance(ExtendedProperties)</CODE></A>
 when running JPF (see bellow). This allows you to configure JPF precisely.
 </p>
 <p><i>Black and white lists of plug-ins</i></p>
 <p>
 In some situations you may want to temporary exclude some of your plug-ins
 from the application scope. This may be achieved with help of while and black
 lists - simple plain text files that contain lists of plug-in identifiers to
 be included/excluded from the application. Each identifies should be in
 separate line. You may provide unique plug-in ID also.
 </p>
 <p><i>What is application plug-in?</i></p>
 <p>
 When application starts, the
 <A HREF="../../../../org/java/plugin/boot/Boot.html#main(java.lang.String[])"><CODE>Boot.main(String[])</CODE></A> method executed calling
 <A HREF="../../../../org/java/plugin/boot/DefaultApplicationInitializer.html#initApplication(org.java.plugin.boot.BootErrorHandler, java.lang.String[])"><CODE>initApplication(BootErrorHandler, String[])</CODE></A> to get initialized
 instance of <A HREF="../../../../org/java/plugin/boot/Application.html" title="interface in org.java.plugin.boot"><CODE>Application</CODE></A>
 (or <A HREF="../../../../org/java/plugin/boot/ServiceApplication.html" title="interface in org.java.plugin.boot"><CODE>ServiceApplication</CODE></A>) class. The method
 <A HREF="../../../../org/java/plugin/boot/DefaultApplicationInitializer.html#initApplication(org.java.plugin.boot.BootErrorHandler, java.lang.String[])"><CODE>initApplication(BootErrorHandler, String[])</CODE></A> in this implementation
 scans plug-in repositories to collect all available plug-in files and folders
 (using special class that can be customized),
 instantiates JPF and publishes all discovered plug-ins. After that it asks
 <A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin"><CODE>PluginManager</CODE></A> for an <b>Application Plug-in</b> with
 ID provided as configuration parameter. Returned class instance is expected
 to be of type <A HREF="../../../../org/java/plugin/boot/ApplicationPlugin.html" title="class in org.java.plugin.boot"><CODE>ApplicationPlugin</CODE></A> and it's method
 <A HREF="../../../../org/java/plugin/boot/ApplicationPlugin.html#initApplication(org.java.plugin.util.ExtendedProperties, java.lang.String[])"><CODE>ApplicationPlugin.initApplication(ExtendedProperties, String[])</CODE></A>
 called.
 </p>
 <p>
 To the mentioned <code>initApplication</code> method passed a subset of
 configuration properties whose names start with application plug-in ID
 followed with dot character <code>'.'</code> (see
 <A HREF="../../../../org/java/plugin/util/ExtendedProperties.html#getSubset(java.lang.String)"><CODE>ExtendedProperties.getSubset(String)</CODE></A> for
 details).
 </p>
 <p>
 As a result of the described procedure, the <code>Boot</code> get instance of
 <A HREF="../../../../org/java/plugin/boot/Application.html" title="interface in org.java.plugin.boot"><CODE>Application</CODE></A> interface, so it can start
 application calling
 <A HREF="../../../../org/java/plugin/boot/Application.html#startApplication()"><CODE>Application.startApplication()</CODE></A> method.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/DefaultApplicationInitializer.html#PARAM_APPLICATION_PLUGIN">PARAM_APPLICATION_PLUGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/DefaultApplicationInitializer.html#PARAM_INTEGRITY_CHECK_MODE">PARAM_INTEGRITY_CHECK_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/DefaultApplicationInitializer.html#PARAM_PLUGINS_BLACK_LIST">PARAM_PLUGINS_BLACK_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/DefaultApplicationInitializer.html#PARAM_PLUGINS_COLLECTOR">PARAM_PLUGINS_COLLECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/DefaultApplicationInitializer.html#PARAM_PLUGINS_WHITE_LIST">PARAM_PLUGINS_WHITE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/DefaultApplicationInitializer.html#DefaultApplicationInitializer()">DefaultApplicationInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/DefaultApplicationInitializer.html#configure(org.java.plugin.util.ExtendedProperties)">configure</A></B>(<A HREF="../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util">ExtendedProperties</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this instance and application environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../org/java/plugin/PluginManager.PluginLocation.html" title="interface in org.java.plugin">PluginManager.PluginLocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/DefaultApplicationInitializer.html#filterPluginLocations(org.java.plugin.registry.PluginRegistry, java.util.Collection)">filterPluginLocations</A></B>(<A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;registry,
                      java.util.Collection&lt;<A HREF="../../../../org/java/plugin/PluginManager.PluginLocation.html" title="interface in org.java.plugin">PluginManager.PluginLocation</A>&gt;&nbsp;pluginLocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method may remove unwanted plug-in locations from the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/boot/Application.html" title="interface in org.java.plugin.boot">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/DefaultApplicationInitializer.html#initApplication(org.java.plugin.boot.BootErrorHandler, java.lang.String[])">initApplication</A></B>(<A HREF="../../../../org/java/plugin/boot/BootErrorHandler.html" title="interface in org.java.plugin.boot">BootErrorHandler</A>&nbsp;errorHandler,
                java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/boot/DefaultApplicationInitializer.html#integrityCheckReport2str(org.java.plugin.registry.IntegrityCheckReport)">integrityCheckReport2str</A></B>(<A HREF="../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A>&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARAM_APPLICATION_PLUGIN"><!-- --></A><H3>
PARAM_APPLICATION_PLUGIN</H3>
<PRE>
protected static final java.lang.String <B>PARAM_APPLICATION_PLUGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.java.plugin.boot.DefaultApplicationInitializer.PARAM_APPLICATION_PLUGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_INTEGRITY_CHECK_MODE"><!-- --></A><H3>
PARAM_INTEGRITY_CHECK_MODE</H3>
<PRE>
protected static final java.lang.String <B>PARAM_INTEGRITY_CHECK_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.java.plugin.boot.DefaultApplicationInitializer.PARAM_INTEGRITY_CHECK_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PLUGINS_COLLECTOR"><!-- --></A><H3>
PARAM_PLUGINS_COLLECTOR</H3>
<PRE>
protected static final java.lang.String <B>PARAM_PLUGINS_COLLECTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.java.plugin.boot.DefaultApplicationInitializer.PARAM_PLUGINS_COLLECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PLUGINS_WHITE_LIST"><!-- --></A><H3>
PARAM_PLUGINS_WHITE_LIST</H3>
<PRE>
protected static final java.lang.String <B>PARAM_PLUGINS_WHITE_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.java.plugin.boot.DefaultApplicationInitializer.PARAM_PLUGINS_WHITE_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PLUGINS_BLACK_LIST"><!-- --></A><H3>
PARAM_PLUGINS_BLACK_LIST</H3>
<PRE>
protected static final java.lang.String <B>PARAM_PLUGINS_BLACK_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.java.plugin.boot.DefaultApplicationInitializer.PARAM_PLUGINS_BLACK_LIST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultApplicationInitializer()"><!-- --></A><H3>
DefaultApplicationInitializer</H3>
<PRE>
public <B>DefaultApplicationInitializer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(org.java.plugin.util.ExtendedProperties)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(<A HREF="../../../../org/java/plugin/util/ExtendedProperties.html" title="class in org.java.plugin.util">ExtendedProperties</A>&nbsp;configuration)
               throws java.lang.Exception</PRE>
<DL>
<DD>Configures this instance and application environment. The sequence is:
 <ul>
   <li>Configure logging system. There is special code for supporting
     <code>Log4j</code> logging system only. All other systems support
     come from <code>commons-logging</code> package.</li>
   <li>Instantiate and configure <A HREF="../../../../org/java/plugin/boot/PluginsCollector.html" title="interface in org.java.plugin.boot"><CODE>PluginsCollector</CODE></A> using
     configuration data.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/boot/ApplicationInitializer.html#configure(org.java.plugin.util.ExtendedProperties)">configure</A></CODE> in interface <CODE><A HREF="../../../../org/java/plugin/boot/ApplicationInitializer.html" title="interface in org.java.plugin.boot">ApplicationInitializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - application configuration data from
               <code>boot.properties</code> file and <code>System</code>
               properties as defaults
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if any error has occurred during initializer
                   configuring<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/boot/ApplicationInitializer.html#configure(org.java.plugin.util.ExtendedProperties)"><CODE>ApplicationInitializer.configure(
      org.java.plugin.util.ExtendedProperties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initApplication(org.java.plugin.boot.BootErrorHandler, java.lang.String[])"><!-- --></A><H3>
initApplication</H3>
<PRE>
public <A HREF="../../../../org/java/plugin/boot/Application.html" title="interface in org.java.plugin.boot">Application</A> <B>initApplication</B>(<A HREF="../../../../org/java/plugin/boot/BootErrorHandler.html" title="interface in org.java.plugin.boot">BootErrorHandler</A>&nbsp;errorHandler,
                                   java.lang.String[]&nbsp;args)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Initializes application. The sequence is:
 <ul>
   <li>Collect plug-ins locations using configured
     <A HREF="../../../../org/java/plugin/boot/PluginsCollector.html" title="interface in org.java.plugin.boot"><CODE>PluginsCollector</CODE></A>.</li>
   <li>Get <A HREF="../../../../org/java/plugin/PluginManager.html" title="class in org.java.plugin"><CODE>PluginManager</CODE></A> instance from <A HREF="../../../../org/java/plugin/ObjectFactory.html" title="class in org.java.plugin"><CODE>ObjectFactory</CODE></A>
     using code
     <code>ObjectFactory.newInstance(config).createManager()</code>.</li>
   <li>Publish collected plug-ins using
     <A HREF="../../../../org/java/plugin/PluginManager.html#publishPlugins(org.java.plugin.PluginManager.PluginLocation[])"><CODE>PluginManager.publishPlugins(org.java.plugin.PluginManager.PluginLocation[])</CODE></A>.</li>
   <li>Check integrity if that's configured.</li>
   <li>Get application plug-in and call it
     <code>JpfApplication initApplication(Properties)</code> method.</li>
   <li>Return received instance of <A HREF="../../../../org/java/plugin/boot/Application.html" title="interface in org.java.plugin.boot"><CODE>Application</CODE></A> interface.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/java/plugin/boot/ApplicationInitializer.html#initApplication(org.java.plugin.boot.BootErrorHandler, java.lang.String[])">initApplication</A></CODE> in interface <CODE><A HREF="../../../../org/java/plugin/boot/ApplicationInitializer.html" title="interface in org.java.plugin.boot">ApplicationInitializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorHandler</CODE> - callback interface to report errors to the user,
                     it is recommended to use this handler only for
                     "non-fatal" errors and ask user via
                     <A HREF="../../../../org/java/plugin/boot/BootErrorHandler.html#handleError(java.lang.String, java.lang.Exception)"><CODE>BootErrorHandler.handleError(String, Exception)</CODE></A>
                     or <A HREF="../../../../org/java/plugin/boot/BootErrorHandler.html#handleError(java.lang.String, org.java.plugin.registry.IntegrityCheckReport)"><CODE>BootErrorHandler.handleError(String, org.java.plugin.registry.IntegrityCheckReport)</CODE></A>
                     if he wants to abort application boot process<DD><CODE>args</CODE> - command line arguments as they passed to program
             <code>main</code> method
<DT><B>Returns:</B><DD>initialized application instance or <code>null</code> if
         initializing failed
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if any error has occurred during application
                   initializing<DT><B>See Also:</B><DD><A HREF="../../../../org/java/plugin/boot/ApplicationInitializer.html#initApplication(org.java.plugin.boot.BootErrorHandler, java.lang.String[])"><CODE>ApplicationInitializer.initApplication(
      BootErrorHandler, String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="integrityCheckReport2str(org.java.plugin.registry.IntegrityCheckReport)"><!-- --></A><H3>
integrityCheckReport2str</H3>
<PRE>
protected java.lang.String <B>integrityCheckReport2str</B>(<A HREF="../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry">IntegrityCheckReport</A>&nbsp;report)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterPluginLocations(org.java.plugin.registry.PluginRegistry, java.util.Collection)"><!-- --></A><H3>
filterPluginLocations</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../org/java/plugin/PluginManager.PluginLocation.html" title="interface in org.java.plugin">PluginManager.PluginLocation</A>&gt; <B>filterPluginLocations</B>(<A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry">PluginRegistry</A>&nbsp;registry,
                                                                                   java.util.Collection&lt;<A HREF="../../../../org/java/plugin/PluginManager.PluginLocation.html" title="interface in org.java.plugin">PluginManager.PluginLocation</A>&gt;&nbsp;pluginLocations)
                                                                            throws <A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A></PRE>
<DL>
<DD>This method may remove unwanted plug-in locations from the given list.
 Standard implementation applies black/white lists logic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - plug-in registry to process manifests<DD><CODE>pluginLocations</CODE> - collected plug-in locations to be filtered
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry">ManifestProcessingException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultApplicationInitializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/boot/BootErrorHandlerGui.html" title="class in org.java.plugin.boot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/boot/DefaultPluginsCollector.html" title="class in org.java.plugin.boot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/java/plugin/boot/DefaultApplicationInitializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultApplicationInitializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
