<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat May 19 18:59:10 MSD 2007 -->
<TITLE>
org.java.plugin.boot Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.java.plugin.boot Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/registry/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/java/plugin/boot/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.java.plugin.boot
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/Boot.html" title="class in org.java.plugin.boot"><B>Boot</B></A><LI TYPE="circle">org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/BootErrorHandlerConsole.html" title="class in org.java.plugin.boot"><B>BootErrorHandlerConsole</B></A> (implements org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/BootErrorHandler.html" title="interface in org.java.plugin.boot">BootErrorHandler</A>)
<LI TYPE="circle">org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/BootErrorHandlerGui.html" title="class in org.java.plugin.boot"><B>BootErrorHandlerGui</B></A> (implements org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/BootErrorHandler.html" title="interface in org.java.plugin.boot">BootErrorHandler</A>)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/ErrorDialog.html" title="class in org.java.plugin.boot"><B>ErrorDialog</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/DefaultApplicationInitializer.html" title="class in org.java.plugin.boot"><B>DefaultApplicationInitializer</B></A> (implements org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/ApplicationInitializer.html" title="interface in org.java.plugin.boot">ApplicationInitializer</A>)
<LI TYPE="circle">org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/DefaultPluginsCollector.html" title="class in org.java.plugin.boot"><B>DefaultPluginsCollector</B></A> (implements org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/PluginsCollector.html" title="interface in org.java.plugin.boot">PluginsCollector</A>)
<LI TYPE="circle">org.java.plugin.<A HREF="../../../../org/java/plugin/Plugin.html" title="class in org.java.plugin"><B>Plugin</B></A><UL>
<LI TYPE="circle">org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/ApplicationPlugin.html" title="class in org.java.plugin.boot"><B>ApplicationPlugin</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/Application.html" title="interface in org.java.plugin.boot"><B>Application</B></A><UL>
<LI TYPE="circle">org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/ServiceApplication.html" title="interface in org.java.plugin.boot"><B>ServiceApplication</B></A></UL>
<LI TYPE="circle">org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/ApplicationInitializer.html" title="interface in org.java.plugin.boot"><B>ApplicationInitializer</B></A><LI TYPE="circle">org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/BootErrorHandler.html" title="interface in org.java.plugin.boot"><B>BootErrorHandler</B></A><LI TYPE="circle">org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/PluginsCollector.html" title="interface in org.java.plugin.boot"><B>PluginsCollector</B></A><LI TYPE="circle">org.java.plugin.boot.<A HREF="../../../../org/java/plugin/boot/SplashHandler.html" title="interface in org.java.plugin.boot"><B>SplashHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/registry/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/java/plugin/boot/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
