CIUndefinedCode=<Undefined>
CIOccurance=Occurance in
CIBy=By
CIPersonalCostFirstYear=Personal costs (over all in 1st year)
CIFactCostOverAll=Fact costs (Investment over all without repeatability)
CIPartialYear=(Partial year for {0} months)
CITCO=TCO
CIDepreciationValue=Investment value after depreciation
CIYear=Year
CITCOOverAll=TCO costs over whole usage duration
CITotalCost=Total Personal- & Fact costs
CIDependencyCost=Costs out of dependencies
CICostExponent=All costs in
CIEstimatedRatio=Ratio of estimated to well known costs
CIInKilo=in k
CIInMillion=in Mio.
CIAllCost=(Costs incl. subgroups resp. their services.)
CIPersonalPartialEffort=Personal partially effort
CIPersonalRapportedEffort=Assigned efforts in hours for Personal costs
CIOtherPersonalCost=Lump Personal costs without assigned effort in h
CIPersonalTotal=Partial effort Personal
CINotAvailable=N.A.
CELicence=Licence-problem
CWNoPluginLicence=Unfortunately, there is no valid licence for the chosen Plugin!\nFor further information, please refer to:\nmailto: info@softenvironment.ch
CIPlugins=Plugins
CIValidUntil=Valid until
CTLump=Lump (without assigned {0})