<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat May 19 18:59:05 MSD 2007 -->
<TITLE>
ExtensionPoint
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.registry.ExtensionPoint interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExtensionPoint";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensionPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/registry/ExtensionMultiplicity.html" title="enum in org.java.plugin.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/java/plugin/registry/ExtensionPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin.registry</FONT>
<BR>
Interface ExtensionPoint</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A>&lt;<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&gt;, <A HREF="../../../../org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry">Identity</A>, <A HREF="../../../../org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&gt;, <A HREF="../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks">MockExtensionPoint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ExtensionPoint</B><DT>extends <A HREF="../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>, <A HREF="../../../../org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&gt;</DL>
</PRE>

<P>
This interface abstracts the extension point - a place where the
 functionality of plug-in can be extended.
 <p>
 Extension point UID is a combination of declaring plug-in ID and extension
 point ID that is unique within whole set of registered plug-ins.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface abstracts parameter definition - a parameter
 "type declaration".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#getAvailableExtension(java.lang.String)">getAvailableExtension</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#getAvailableExtensions()">getAvailableExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all extensions that available for this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#getConnectedExtension(java.lang.String)">getConnectedExtension</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#getConnectedExtensions()">getConnectedExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all extensions that was successfully "connected"
 to this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#getDescendants()">getDescendants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for all available (valid) successors of this extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/registry/ExtensionMultiplicity.html" title="enum in org.java.plugin.registry">ExtensionMultiplicity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#getMultiplicity()">getMultiplicity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#getParameterDefinition(java.lang.String)">getParameterDefinition</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#getParameterDefinitions()">getParameterDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns collection of all top level parameter definitions declared
 in this extension point and all it parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#getParentExtensionPointId()">getParentExtensionPointId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#getParentPluginId()">getParentPluginId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#isExtensionAvailable(java.lang.String)">isExtensionAvailable</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if extension is available for this extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#isExtensionConnected(java.lang.String)">isExtensionConnected</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if extension is in valid state and successfully "connected"
 to this extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#isSuccessorOf(org.java.plugin.registry.ExtensionPoint)">isSuccessorOf</A></B>(<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&nbsp;extensionPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.UniqueIdentity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/java/plugin/registry/UniqueIdentity.html#getUniqueId()">getUniqueId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.Identity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry">Identity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/java/plugin/registry/Identity.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.PluginElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/java/plugin/registry/PluginElement.html#getDeclaringPluginDescriptor()">getDeclaringPluginDescriptor</A>, <A HREF="../../../../org/java/plugin/registry/PluginElement.html#getDeclaringPluginFragment()">getDeclaringPluginFragment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.Identity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry">Identity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/java/plugin/registry/Identity.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.Documentable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/java/plugin/registry/Documentable.html#getDocsPath()">getDocsPath</A>, <A HREF="../../../../org/java/plugin/registry/Documentable.html#getDocumentation()">getDocumentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMultiplicity()"><!-- --></A><H3>
getMultiplicity</H3>
<PRE>
<A HREF="../../../../org/java/plugin/registry/ExtensionMultiplicity.html" title="enum in org.java.plugin.registry">ExtensionMultiplicity</A> <B>getMultiplicity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>multiplicity of this extension point</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterDefinitions()"><!-- --></A><H3>
getParameterDefinitions</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A>&gt; <B>getParameterDefinitions</B>()</PRE>
<DL>
<DD>Returns collection of all top level parameter definitions declared
 in this extension point and all it parents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of <A HREF="../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry"><CODE>ExtensionPoint.ParameterDefinition</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterDefinition(java.lang.String)"><!-- --></A><H3>
getParameterDefinition</H3>
<PRE>
<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A> <B>getParameterDefinition</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of parameter definition to look for
<DT><B>Returns:</B><DD>parameter definition with given ID</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableExtensions()"><!-- --></A><H3>
getAvailableExtensions</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A>&gt; <B>getAvailableExtensions</B>()</PRE>
<DL>
<DD>Returns a collection of all extensions that available for this point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of <A HREF="../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry"><CODE>Extension</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableExtension(java.lang.String)"><!-- --></A><H3>
getAvailableExtension</H3>
<PRE>
<A HREF="../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A> <B>getAvailableExtension</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - unique ID of extension
<DT><B>Returns:</B><DD>extension that is available for this point</DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionAvailable(java.lang.String)"><!-- --></A><H3>
isExtensionAvailable</H3>
<PRE>
boolean <B>isExtensionAvailable</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD>Checks if extension is available for this extension point. If this method
 returns <code>true</code>, the method
 <A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#getAvailableExtension(java.lang.String)"><CODE>getAvailableExtension(String)</CODE></A> should return valid extension for
 the same UID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - unique ID of extension
<DT><B>Returns:</B><DD><code>true</code> if extension is available for this extension
         point</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedExtensions()"><!-- --></A><H3>
getConnectedExtensions</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A>&gt; <B>getConnectedExtensions</B>()</PRE>
<DL>
<DD>Returns a collection of all extensions that was successfully "connected"
 to this point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of <A HREF="../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry"><CODE>Extension</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedExtension(java.lang.String)"><!-- --></A><H3>
getConnectedExtension</H3>
<PRE>
<A HREF="../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A> <B>getConnectedExtension</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - unique ID of extension
<DT><B>Returns:</B><DD>extension that was successfully "connected" to this point</DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionConnected(java.lang.String)"><!-- --></A><H3>
isExtensionConnected</H3>
<PRE>
boolean <B>isExtensionConnected</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD>Checks if extension is in valid state and successfully "connected"
 to this extension point. If this method returns <code>true</code>,
 the method <A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html#getConnectedExtension(java.lang.String)"><CODE>getConnectedExtension(String)</CODE></A> should return
 valid extension for the same UID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - unique ID of extension
<DT><B>Returns:</B><DD><code>true</code> if extension was successfully "connected" to
         this extension point</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if extension point is considered to be valid</DL>
</DD>
</DL>
<HR>

<A NAME="getParentPluginId()"><!-- --></A><H3>
getParentPluginId</H3>
<PRE>
java.lang.String <B>getParentPluginId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent extension point plug-in ID or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getParentExtensionPointId()"><!-- --></A><H3>
getParentExtensionPointId</H3>
<PRE>
java.lang.String <B>getParentExtensionPointId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent extension point ID or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isSuccessorOf(org.java.plugin.registry.ExtensionPoint)"><!-- --></A><H3>
isSuccessorOf</H3>
<PRE>
boolean <B>isSuccessorOf</B>(<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&nbsp;extensionPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensionPoint</CODE> - extension point
<DT><B>Returns:</B><DD><code>true</code> if this point is successor of given extension
         point</DL>
</DD>
</DL>
<HR>

<A NAME="getDescendants()"><!-- --></A><H3>
getDescendants</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&gt; <B>getDescendants</B>()</PRE>
<DL>
<DD>Looks for all available (valid) successors of this extension point.
 The search should be done recursively including all descendants of this
 extension point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of <A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry"><CODE>ExtensionPoint</CODE></A> objects</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensionPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/registry/ExtensionMultiplicity.html" title="enum in org.java.plugin.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/java/plugin/registry/ExtensionPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
