<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat May 19 18:59:10 MSD 2007 -->
<TITLE>
org.java.plugin.registry Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.java.plugin.registry Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/boot/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/registry/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/java/plugin/registry/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.java.plugin.registry
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.java.plugin.<A HREF="../../../../org/java/plugin/JpfException.html" title="class in org.java.plugin"><B>JpfException</B></A><UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/ManifestProcessingException.html" title="class in org.java.plugin.registry"><B>ManifestProcessingException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry"><B>Version</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry"><B>Documentable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry"><B>PluginDescriptor</B></A> (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry"><B>PluginElement</B></A>&lt;T&gt; (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry">Identity</A>)
<UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry"><B>Extension</B></A> (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry"><B>Extension.Parameter</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry"><B>ExtensionPoint</B></A> (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry"><B>ExtensionPoint.ParameterDefinition</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Library.html" title="interface in org.java.plugin.registry"><B>Library</B></A> (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginAttribute.html" title="interface in org.java.plugin.registry"><B>PluginAttribute</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry"><B>PluginPrerequisite</B></A> (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
</UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry"><B>PluginFragment</B></A> (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
</UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Documentation.html" title="interface in org.java.plugin.registry"><B>Documentation</B></A>&lt;T&gt;<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Documentation.Reference.html" title="interface in org.java.plugin.registry"><B>Documentation.Reference</B></A>&lt;E&gt;<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry"><B>Identity</B></A><UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry"><B>PluginElement</B></A>&lt;T&gt; (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry"><B>Extension</B></A> (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Extension.Parameter.html" title="interface in org.java.plugin.registry"><B>Extension.Parameter</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry"><B>ExtensionPoint</B></A> (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry"><B>ExtensionPoint.ParameterDefinition</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Library.html" title="interface in org.java.plugin.registry"><B>Library</B></A> (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginAttribute.html" title="interface in org.java.plugin.registry"><B>PluginAttribute</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry"><B>PluginPrerequisite</B></A> (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A>)
</UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry"><B>UniqueIdentity</B></A><UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry"><B>Extension</B></A> (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry"><B>ExtensionPoint</B></A> (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Library.html" title="interface in org.java.plugin.registry"><B>Library</B></A> (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginDescriptor.html" title="interface in org.java.plugin.registry"><B>PluginDescriptor</B></A> (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A>&lt;T&gt;)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginFragment.html" title="interface in org.java.plugin.registry"><B>PluginFragment</B></A> (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A>&lt;T&gt;)
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry"><B>PluginPrerequisite</B></A> (also extends org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;T&gt;)
</UL>
</UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/IntegrityCheckReport.html" title="interface in org.java.plugin.registry"><B>IntegrityCheckReport</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/IntegrityCheckReport.ReportItem.html" title="interface in org.java.plugin.registry"><B>IntegrityCheckReport.ReportItem</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/ManifestInfo.html" title="interface in org.java.plugin.registry"><B>ManifestInfo</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginRegistry.html" title="interface in org.java.plugin.registry"><B>PluginRegistry</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginRegistry.RegistryChangeData.html" title="interface in org.java.plugin.registry"><B>PluginRegistry.RegistryChangeData</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/PluginRegistry.RegistryChangeListener.html" title="interface in org.java.plugin.registry"><B>PluginRegistry.RegistryChangeListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/ParameterType.html" title="enum in org.java.plugin.registry"><B>ParameterType</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/ParameterMultiplicity.html" title="enum in org.java.plugin.registry"><B>ParameterMultiplicity</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/MatchingRule.html" title="enum in org.java.plugin.registry"><B>MatchingRule</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/IntegrityCheckReport.Severity.html" title="enum in org.java.plugin.registry"><B>IntegrityCheckReport.Severity</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/IntegrityCheckReport.Error.html" title="enum in org.java.plugin.registry"><B>IntegrityCheckReport.Error</B></A><LI TYPE="circle">org.java.plugin.registry.<A HREF="../../../../org/java/plugin/registry/ExtensionMultiplicity.html" title="enum in org.java.plugin.registry"><B>ExtensionMultiplicity</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/java/plugin/boot/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/java/plugin/registry/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/java/plugin/registry/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
