<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat May 19 18:59:10 MSD 2007 -->
<TITLE>
org.java.plugin.registry
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.registry package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/java/plugin/registry/package-summary.html" target="classFrame">org.java.plugin.registry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Documentable.html" title="interface in org.java.plugin.registry" target="classFrame"><I>Documentable</I></A>
<BR>
<A HREF="Documentation.html" title="interface in org.java.plugin.registry" target="classFrame"><I>Documentation</I></A>
<BR>
<A HREF="Documentation.Reference.html" title="interface in org.java.plugin.registry" target="classFrame"><I>Documentation.Reference</I></A>
<BR>
<A HREF="Extension.html" title="interface in org.java.plugin.registry" target="classFrame"><I>Extension</I></A>
<BR>
<A HREF="Extension.Parameter.html" title="interface in org.java.plugin.registry" target="classFrame"><I>Extension.Parameter</I></A>
<BR>
<A HREF="ExtensionPoint.html" title="interface in org.java.plugin.registry" target="classFrame"><I>ExtensionPoint</I></A>
<BR>
<A HREF="ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry" target="classFrame"><I>ExtensionPoint.ParameterDefinition</I></A>
<BR>
<A HREF="Identity.html" title="interface in org.java.plugin.registry" target="classFrame"><I>Identity</I></A>
<BR>
<A HREF="IntegrityCheckReport.html" title="interface in org.java.plugin.registry" target="classFrame"><I>IntegrityCheckReport</I></A>
<BR>
<A HREF="IntegrityCheckReport.ReportItem.html" title="interface in org.java.plugin.registry" target="classFrame"><I>IntegrityCheckReport.ReportItem</I></A>
<BR>
<A HREF="Library.html" title="interface in org.java.plugin.registry" target="classFrame"><I>Library</I></A>
<BR>
<A HREF="ManifestInfo.html" title="interface in org.java.plugin.registry" target="classFrame"><I>ManifestInfo</I></A>
<BR>
<A HREF="PluginAttribute.html" title="interface in org.java.plugin.registry" target="classFrame"><I>PluginAttribute</I></A>
<BR>
<A HREF="PluginDescriptor.html" title="interface in org.java.plugin.registry" target="classFrame"><I>PluginDescriptor</I></A>
<BR>
<A HREF="PluginElement.html" title="interface in org.java.plugin.registry" target="classFrame"><I>PluginElement</I></A>
<BR>
<A HREF="PluginFragment.html" title="interface in org.java.plugin.registry" target="classFrame"><I>PluginFragment</I></A>
<BR>
<A HREF="PluginPrerequisite.html" title="interface in org.java.plugin.registry" target="classFrame"><I>PluginPrerequisite</I></A>
<BR>
<A HREF="PluginRegistry.html" title="interface in org.java.plugin.registry" target="classFrame"><I>PluginRegistry</I></A>
<BR>
<A HREF="PluginRegistry.RegistryChangeData.html" title="interface in org.java.plugin.registry" target="classFrame"><I>PluginRegistry.RegistryChangeData</I></A>
<BR>
<A HREF="PluginRegistry.RegistryChangeListener.html" title="interface in org.java.plugin.registry" target="classFrame"><I>PluginRegistry.RegistryChangeListener</I></A>
<BR>
<A HREF="UniqueIdentity.html" title="interface in org.java.plugin.registry" target="classFrame"><I>UniqueIdentity</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Version.html" title="class in org.java.plugin.registry" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtensionMultiplicity.html" title="enum in org.java.plugin.registry" target="classFrame">ExtensionMultiplicity</A>
<BR>
<A HREF="IntegrityCheckReport.Error.html" title="enum in org.java.plugin.registry" target="classFrame">IntegrityCheckReport.Error</A>
<BR>
<A HREF="IntegrityCheckReport.Severity.html" title="enum in org.java.plugin.registry" target="classFrame">IntegrityCheckReport.Severity</A>
<BR>
<A HREF="MatchingRule.html" title="enum in org.java.plugin.registry" target="classFrame">MatchingRule</A>
<BR>
<A HREF="ParameterMultiplicity.html" title="enum in org.java.plugin.registry" target="classFrame">ParameterMultiplicity</A>
<BR>
<A HREF="ParameterType.html" title="enum in org.java.plugin.registry" target="classFrame">ParameterType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ManifestProcessingException.html" title="class in org.java.plugin.registry" target="classFrame">ManifestProcessingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
