CT_DeletionError=Deletion-Error
CW_DeletionError=The Object was not deleted correctly!
CW_DeletionErrorMany=One or several Objects could not be deleted correctly!
CT_ConnectionError=Connection-Error
CW_ConnectionError=Error at connection to Database-Server.
CE_TransactionError=Transaction-Error
CW_TransactionError=Serious error happened in current Transaction!
CE_ReadError=Read-Error
CW_ReadError=Object could not be read: ID=
CE_SaveError=Saving-Error
CW_SaveError=One or several Objects could not be saved!
CE_RefreshError=Refresh-Error
CW_RefreshError=Refresh of an Object in State <NEW> failed.
CW_DisconnectionError=Error at disconnection to Database-Server.