CI_Title=Licensing
LblKey_text=Licence-key:
LblProductName_text=Productname:
LblHolder_text=Holder of licence:
LblNrOfUsers_text=Nbr of Users:
LblExpirationDate_text=Expiration Date:
BtnLicence_text=Register
CEError=ERROR!