<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tco-tool-parent</artifactId>
        <groupId>org.tcotool</groupId>
        <version>1.5.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jomm</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.tcotool</groupId>
            <artifactId>sebase</artifactId>
            <version>1.5.2-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.jdo/jdo-api -->
        <!-- https://mvnrepository.com/artifact/javax.jdo/jdo-api -->
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.jdo/jdo -->
        <!--dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo</artifactId>
            <version>2.0-20050809.1515</version>
        </dependency-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>