<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat May 19 18:59:09 MSD 2007 -->
<TITLE>
MockPluginPrerequisite
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.tools.mocks.MockPluginPrerequisite class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockPluginPrerequisite";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockPluginPrerequisite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/java/plugin/tools/mocks/MockPluginPrerequisite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockPluginPrerequisite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin.tools.mocks</FONT>
<BR>
Class MockPluginPrerequisite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html" title="class in org.java.plugin.tools.mocks">org.java.plugin.tools.mocks.MockIdentity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html" title="class in org.java.plugin.tools.mocks">org.java.plugin.tools.mocks.MockPluginElement</A>&lt;<A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry">PluginPrerequisite</A>&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.java.plugin.tools.mocks.MockPluginPrerequisite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A>&lt;<A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry">PluginPrerequisite</A>&gt;, <A HREF="../../../../../org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry">Identity</A>, <A HREF="../../../../../org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;<A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry">PluginPrerequisite</A>&gt;, <A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry">PluginPrerequisite</A>, <A HREF="../../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MockPluginPrerequisite</B><DT>extends <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html" title="class in org.java.plugin.tools.mocks">MockPluginElement</A>&lt;<A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry">PluginPrerequisite</A>&gt;<DT>implements <A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry">PluginPrerequisite</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html#MockPluginPrerequisite()">MockPluginPrerequisite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/MatchingRule.html" title="enum in org.java.plugin.registry">MatchingRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html#getMatchingRule()">getMatchingRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html#getPluginId()">getPluginId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html#getPluginVersion()">getPluginVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html#getUniqueId()">getUniqueId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html#isExported()">isExported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html#isOptional()">isOptional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html#isReverseLookup()">isReverseLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html#matches()">matches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks">MockPluginPrerequisite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html#setExported(boolean)">setExported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks">MockPluginPrerequisite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html#setMatches(boolean)">setMatches</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks">MockPluginPrerequisite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html#setMatchingRule(org.java.plugin.registry.MatchingRule)">setMatchingRule</A></B>(<A HREF="../../../../../org/java/plugin/registry/MatchingRule.html" title="enum in org.java.plugin.registry">MatchingRule</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks">MockPluginPrerequisite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html#setOptional(boolean)">setOptional</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks">MockPluginPrerequisite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html#setPluginId(java.lang.String)">setPluginId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks">MockPluginPrerequisite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html#setPluginVersion(org.java.plugin.registry.Version)">setPluginVersion</A></B>(<A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks">MockPluginPrerequisite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html#setReverseLookup(boolean)">setReverseLookup</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.tools.mocks.MockPluginElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.java.plugin.tools.mocks.<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html" title="class in org.java.plugin.tools.mocks">MockPluginElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#getDeclaringPluginDescriptor()">getDeclaringPluginDescriptor</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#getDeclaringPluginFragment()">getDeclaringPluginFragment</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#getDocsPath()">getDocsPath</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#getDocumentation()">getDocumentation</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#setDeclaringPluginDescriptor(org.java.plugin.registry.PluginDescriptor)">setDeclaringPluginDescriptor</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#setDeclaringPluginFragment(org.java.plugin.registry.PluginFragment)">setDeclaringPluginFragment</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#setDocsPath(java.lang.String)">setDocsPath</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#setDocumentation(org.java.plugin.registry.Documentation)">setDocumentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.tools.mocks.MockIdentity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.java.plugin.tools.mocks.<A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html" title="class in org.java.plugin.tools.mocks">MockIdentity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html#getId()">getId</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html#setId(java.lang.String)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.Identity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../../org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry">Identity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/registry/Identity.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.PluginElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../../org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginElement.html#getDeclaringPluginDescriptor()">getDeclaringPluginDescriptor</A>, <A HREF="../../../../../org/java/plugin/registry/PluginElement.html#getDeclaringPluginFragment()">getDeclaringPluginFragment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.Identity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../../org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry">Identity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/registry/Identity.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.Documentable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../../org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/registry/Documentable.html#getDocsPath()">getDocsPath</A>, <A HREF="../../../../../org/java/plugin/registry/Documentable.html#getDocumentation()">getDocumentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockPluginPrerequisite()"><!-- --></A><H3>
MockPluginPrerequisite</H3>
<PRE>
public <B>MockPluginPrerequisite</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPluginId()"><!-- --></A><H3>
getPluginId</H3>
<PRE>
public java.lang.String <B>getPluginId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html#getPluginId()">getPluginId</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry">PluginPrerequisite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID of plug-in, this plug-in depends on<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html#getPluginId()"><CODE>PluginPrerequisite.getPluginId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPluginId(java.lang.String)"><!-- --></A><H3>
setPluginId</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks">MockPluginPrerequisite</A> <B>setPluginId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the plug-in id to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginVersion()"><!-- --></A><H3>
getPluginVersion</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A> <B>getPluginVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html#getPluginVersion()">getPluginVersion</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry">PluginPrerequisite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>desired plug-in version identifier or <code>null</code>
         if not specified<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html#getPluginVersion()"><CODE>PluginPrerequisite.getPluginVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPluginVersion(org.java.plugin.registry.Version)"><!-- --></A><H3>
setPluginVersion</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks">MockPluginPrerequisite</A> <B>setPluginVersion</B>(<A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the plug-in version to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="isExported()"><!-- --></A><H3>
isExported</H3>
<PRE>
public boolean <B>isExported</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html#isExported()">isExported</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry">PluginPrerequisite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this prerequisite is propagated
         on depending plug-ins<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html#isExported()"><CODE>PluginPrerequisite.isExported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExported(boolean)"><!-- --></A><H3>
setExported</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks">MockPluginPrerequisite</A> <B>setExported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the exported flag to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="isOptional()"><!-- --></A><H3>
isOptional</H3>
<PRE>
public boolean <B>isOptional</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html#isOptional()">isOptional</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry">PluginPrerequisite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this prerequisite is not required<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html#isOptional()"><CODE>PluginPrerequisite.isOptional()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOptional(boolean)"><!-- --></A><H3>
setOptional</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks">MockPluginPrerequisite</A> <B>setOptional</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the optional flag to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="isReverseLookup()"><!-- --></A><H3>
isReverseLookup</H3>
<PRE>
public boolean <B>isReverseLookup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html#isReverseLookup()">isReverseLookup</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry">PluginPrerequisite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this prerequisite allows reverse look up of
         classes in imported plug-in<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html#isReverseLookup()"><CODE>PluginPrerequisite.isReverseLookup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReverseLookup(boolean)"><!-- --></A><H3>
setReverseLookup</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks">MockPluginPrerequisite</A> <B>setReverseLookup</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the reverse look-up flag to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="matches()"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html#matches()">matches</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry">PluginPrerequisite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this prerequisite is fulfilled<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html#matches()"><CODE>PluginPrerequisite.matches()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMatches(boolean)"><!-- --></A><H3>
setMatches</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks">MockPluginPrerequisite</A> <B>setMatches</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the matches flag to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingRule()"><!-- --></A><H3>
getMatchingRule</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/MatchingRule.html" title="enum in org.java.plugin.registry">MatchingRule</A> <B>getMatchingRule</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html#getMatchingRule()">getMatchingRule</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html" title="interface in org.java.plugin.registry">PluginPrerequisite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the match rule as it specified in manifest<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/PluginPrerequisite.html#getMatchingRule()"><CODE>PluginPrerequisite.getMatchingRule()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMatchingRule(org.java.plugin.registry.MatchingRule)"><!-- --></A><H3>
setMatchingRule</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginPrerequisite.html" title="class in org.java.plugin.tools.mocks">MockPluginPrerequisite</A> <B>setMatchingRule</B>(<A HREF="../../../../../org/java/plugin/registry/MatchingRule.html" title="enum in org.java.plugin.registry">MatchingRule</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the matchingRule to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueId()"><!-- --></A><H3>
getUniqueId</H3>
<PRE>
public java.lang.String <B>getUniqueId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/UniqueIdentity.html#getUniqueId()">getUniqueId</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>unique ID of plug-in element<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/UniqueIdentity.html#getUniqueId()"><CODE>UniqueIdentity.getUniqueId()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockPluginPrerequisite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginFragment.html" title="class in org.java.plugin.tools.mocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginRegistry.html" title="class in org.java.plugin.tools.mocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/java/plugin/tools/mocks/MockPluginPrerequisite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockPluginPrerequisite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
