<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat May 19 18:59:08 MSD 2007 -->
<TITLE>
MockManifestInfo
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.tools.mocks.MockManifestInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockManifestInfo";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockManifestInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockLibrary.html" title="class in org.java.plugin.tools.mocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html" title="class in org.java.plugin.tools.mocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/java/plugin/tools/mocks/MockManifestInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockManifestInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin.tools.mocks</FONT>
<BR>
Class MockManifestInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.java.plugin.tools.mocks.MockManifestInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html" title="interface in org.java.plugin.registry">ManifestInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MockManifestInfo</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html" title="interface in org.java.plugin.registry">ManifestInfo</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: MockManifestInfo.java,v 1.1 2007/02/06 16:25:16 ddimon Exp $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html#MockManifestInfo()">MockManifestInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/MatchingRule.html" title="enum in org.java.plugin.registry">MatchingRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html#getMatchingRule()">getMatchingRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html#getPluginId()">getPluginId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html#getPluginVersion()">getPluginVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html#getVendor()">getVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html" title="class in org.java.plugin.tools.mocks">MockManifestInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html" title="class in org.java.plugin.tools.mocks">MockManifestInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html#setMatchingRule(org.java.plugin.registry.MatchingRule)">setMatchingRule</A></B>(<A HREF="../../../../../org/java/plugin/registry/MatchingRule.html" title="enum in org.java.plugin.registry">MatchingRule</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html" title="class in org.java.plugin.tools.mocks">MockManifestInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html#setPluginId(java.lang.String)">setPluginId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html" title="class in org.java.plugin.tools.mocks">MockManifestInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html#setPluginVersion(org.java.plugin.registry.Version)">setPluginVersion</A></B>(<A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html" title="class in org.java.plugin.tools.mocks">MockManifestInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html#setVendor(java.lang.String)">setVendor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html" title="class in org.java.plugin.tools.mocks">MockManifestInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html#setVersion(org.java.plugin.registry.Version)">setVersion</A></B>(<A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockManifestInfo()"><!-- --></A><H3>
MockManifestInfo</H3>
<PRE>
public <B>MockManifestInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html" title="interface in org.java.plugin.registry">ManifestInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>plug-in or plug-in fragment identifier<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html#getId()"><CODE>ManifestInfo.getId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html" title="class in org.java.plugin.tools.mocks">MockManifestInfo</A> <B>setId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the id to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingRule()"><!-- --></A><H3>
getMatchingRule</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/MatchingRule.html" title="enum in org.java.plugin.registry">MatchingRule</A> <B>getMatchingRule</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html#getMatchingRule()">getMatchingRule</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html" title="interface in org.java.plugin.registry">ManifestInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>plug-in version matching rule or <code>null</code> if this
         info is for plug-in manifest<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html#getMatchingRule()"><CODE>ManifestInfo.getMatchingRule()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMatchingRule(org.java.plugin.registry.MatchingRule)"><!-- --></A><H3>
setMatchingRule</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html" title="class in org.java.plugin.tools.mocks">MockManifestInfo</A> <B>setMatchingRule</B>(<A HREF="../../../../../org/java/plugin/registry/MatchingRule.html" title="enum in org.java.plugin.registry">MatchingRule</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the matching rule to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginId()"><!-- --></A><H3>
getPluginId</H3>
<PRE>
public java.lang.String <B>getPluginId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html#getPluginId()">getPluginId</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html" title="interface in org.java.plugin.registry">ManifestInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>plug-in identifier this, fragment contributes to or
         <code>null</code> if this info is for plug-in manifest<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html#getPluginId()"><CODE>ManifestInfo.getPluginId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPluginId(java.lang.String)"><!-- --></A><H3>
setPluginId</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html" title="class in org.java.plugin.tools.mocks">MockManifestInfo</A> <B>setPluginId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the plug-in id to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginVersion()"><!-- --></A><H3>
getPluginVersion</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A> <B>getPluginVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html#getPluginVersion()">getPluginVersion</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html" title="interface in org.java.plugin.registry">ManifestInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>plug-in version identifier, this fragment contributes to or
         <code>null</code> if this info is for plug-in manifest<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html#getPluginVersion()"><CODE>ManifestInfo.getPluginVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPluginVersion(org.java.plugin.registry.Version)"><!-- --></A><H3>
setPluginVersion</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html" title="class in org.java.plugin.tools.mocks">MockManifestInfo</A> <B>setPluginVersion</B>(<A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the plug-in version to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getVendor()"><!-- --></A><H3>
getVendor</H3>
<PRE>
public java.lang.String <B>getVendor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html#getVendor()">getVendor</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html" title="interface in org.java.plugin.registry">ManifestInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>plug-in or plug-in fragment vendor<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html#getVendor()"><CODE>ManifestInfo.getVendor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVendor(java.lang.String)"><!-- --></A><H3>
setVendor</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html" title="class in org.java.plugin.tools.mocks">MockManifestInfo</A> <B>setVendor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the vendor to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A> <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html" title="interface in org.java.plugin.registry">ManifestInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>plug-in or plug-in fragment version identifier<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ManifestInfo.html#getVersion()"><CODE>ManifestInfo.getVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(org.java.plugin.registry.Version)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockManifestInfo.html" title="class in org.java.plugin.tools.mocks">MockManifestInfo</A> <B>setVersion</B>(<A HREF="../../../../../org/java/plugin/registry/Version.html" title="class in org.java.plugin.registry">Version</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the version to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockManifestInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockLibrary.html" title="class in org.java.plugin.tools.mocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockParameter.html" title="class in org.java.plugin.tools.mocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/java/plugin/tools/mocks/MockManifestInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockManifestInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
