<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat May 19 18:59:08 MSD 2007 -->
<TITLE>
MockExtensionPoint
</TITLE>

<META NAME="keywords" CONTENT="org.java.plugin.tools.mocks.MockExtensionPoint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockExtensionPoint";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockExtensionPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockExtension.html" title="class in org.java.plugin.tools.mocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html" title="class in org.java.plugin.tools.mocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/java/plugin/tools/mocks/MockExtensionPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockExtensionPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.java.plugin.tools.mocks</FONT>
<BR>
Class MockExtensionPoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html" title="class in org.java.plugin.tools.mocks">org.java.plugin.tools.mocks.MockIdentity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html" title="class in org.java.plugin.tools.mocks">org.java.plugin.tools.mocks.MockPluginElement</A>&lt;<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.java.plugin.tools.mocks.MockExtensionPoint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A>&lt;<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&gt;, <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>, <A HREF="../../../../../org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry">Identity</A>, <A HREF="../../../../../org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A>&lt;<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&gt;, <A HREF="../../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MockExtensionPoint</B><DT>extends <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html" title="class in org.java.plugin.tools.mocks">MockPluginElement</A>&lt;<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&gt;<DT>implements <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.java.plugin.registry.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.java.plugin.registry.<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#MockExtensionPoint()">MockExtensionPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks">MockExtensionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#addExtension(org.java.plugin.registry.Extension, boolean)">addExtension</A></B>(<A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A>&nbsp;extension,
             boolean&nbsp;isConnected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks">MockExtensionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#addParameter(org.java.plugin.registry.ExtensionPoint)">addParameter</A></B>(<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&nbsp;extensionPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks">MockExtensionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#addParameterDefinition(org.java.plugin.registry.ExtensionPoint.ParameterDefinition)">addParameterDefinition</A></B>(<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A>&nbsp;parameterDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks">MockExtensionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#addPredecessors(java.lang.String, java.lang.String)">addPredecessors</A></B>(java.lang.String&nbsp;pluginId,
                java.lang.String&nbsp;extensionPointId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#getAvailableExtension(java.lang.String)">getAvailableExtension</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#getAvailableExtensions()">getAvailableExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all extensions that available for this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#getConnectedExtension(java.lang.String)">getConnectedExtension</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#getConnectedExtensions()">getConnectedExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all extensions that was successfully "connected"
 to this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#getDescendants()">getDescendants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for all available (valid) successors of this extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/ExtensionMultiplicity.html" title="enum in org.java.plugin.registry">ExtensionMultiplicity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#getMultiplicity()">getMultiplicity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#getParameterDefinition(java.lang.String)">getParameterDefinition</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#getParameterDefinitions()">getParameterDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns collection of all top level parameter definitions declared
 in this extension point and all it parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#getParentExtensionPointId()">getParentExtensionPointId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#getParentPluginId()">getParentPluginId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#getUniqueId()">getUniqueId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#isExtensionAvailable(java.lang.String)">isExtensionAvailable</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if extension is available for this extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#isExtensionConnected(java.lang.String)">isExtensionConnected</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if extension is in valid state and successfully "connected"
 to this extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#isSuccessorOf(org.java.plugin.registry.ExtensionPoint)">isSuccessorOf</A></B>(<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&nbsp;extensionPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks">MockExtensionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#setMultiplicity(org.java.plugin.registry.ExtensionMultiplicity)">setMultiplicity</A></B>(<A HREF="../../../../../org/java/plugin/registry/ExtensionMultiplicity.html" title="enum in org.java.plugin.registry">ExtensionMultiplicity</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks">MockExtensionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#setParentExtensionPoint(java.lang.String, java.lang.String)">setParentExtensionPoint</A></B>(java.lang.String&nbsp;pluginId,
                        java.lang.String&nbsp;extensionPointId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks">MockExtensionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html#setValid(boolean)">setValid</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.tools.mocks.MockPluginElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.java.plugin.tools.mocks.<A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html" title="class in org.java.plugin.tools.mocks">MockPluginElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#getDeclaringPluginDescriptor()">getDeclaringPluginDescriptor</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#getDeclaringPluginFragment()">getDeclaringPluginFragment</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#getDocsPath()">getDocsPath</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#getDocumentation()">getDocumentation</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#setDeclaringPluginDescriptor(org.java.plugin.registry.PluginDescriptor)">setDeclaringPluginDescriptor</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#setDeclaringPluginFragment(org.java.plugin.registry.PluginFragment)">setDeclaringPluginFragment</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#setDocsPath(java.lang.String)">setDocsPath</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockPluginElement.html#setDocumentation(org.java.plugin.registry.Documentation)">setDocumentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.tools.mocks.MockIdentity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.java.plugin.tools.mocks.<A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html" title="class in org.java.plugin.tools.mocks">MockIdentity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html#getId()">getId</A>, <A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html#setId(java.lang.String)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.Identity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../../org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry">Identity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/registry/Identity.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.PluginElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../../org/java/plugin/registry/PluginElement.html" title="interface in org.java.plugin.registry">PluginElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/registry/PluginElement.html#getDeclaringPluginDescriptor()">getDeclaringPluginDescriptor</A>, <A HREF="../../../../../org/java/plugin/registry/PluginElement.html#getDeclaringPluginFragment()">getDeclaringPluginFragment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.Identity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../../org/java/plugin/registry/Identity.html" title="interface in org.java.plugin.registry">Identity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/registry/Identity.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.java.plugin.registry.Documentable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.java.plugin.registry.<A HREF="../../../../../org/java/plugin/registry/Documentable.html" title="interface in org.java.plugin.registry">Documentable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/java/plugin/registry/Documentable.html#getDocsPath()">getDocsPath</A>, <A HREF="../../../../../org/java/plugin/registry/Documentable.html#getDocumentation()">getDocumentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockExtensionPoint()"><!-- --></A><H3>
MockExtensionPoint</H3>
<PRE>
public <B>MockExtensionPoint</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAvailableExtension(java.lang.String)"><!-- --></A><H3>
getAvailableExtension</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A> <B>getAvailableExtension</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getAvailableExtension(java.lang.String)">getAvailableExtension</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - unique ID of extension
<DT><B>Returns:</B><DD>extension that is available for this point<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getAvailableExtension(java.lang.String)"><CODE>ExtensionPoint.getAvailableExtension(
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableExtensions()"><!-- --></A><H3>
getAvailableExtensions</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A>&gt; <B>getAvailableExtensions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getAvailableExtensions()">ExtensionPoint</A></CODE></B></DD>
<DD>Returns a collection of all extensions that available for this point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getAvailableExtensions()">getAvailableExtensions</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of <A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry"><CODE>Extension</CODE></A> objects<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getAvailableExtensions()"><CODE>ExtensionPoint.getAvailableExtensions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedExtension(java.lang.String)"><!-- --></A><H3>
getConnectedExtension</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A> <B>getConnectedExtension</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getConnectedExtension(java.lang.String)">getConnectedExtension</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - unique ID of extension
<DT><B>Returns:</B><DD>extension that was successfully "connected" to this point<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getConnectedExtension(java.lang.String)"><CODE>ExtensionPoint.getConnectedExtension(
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedExtensions()"><!-- --></A><H3>
getConnectedExtensions</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A>&gt; <B>getConnectedExtensions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getConnectedExtensions()">ExtensionPoint</A></CODE></B></DD>
<DD>Returns a collection of all extensions that was successfully "connected"
 to this point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getConnectedExtensions()">getConnectedExtensions</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of <A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry"><CODE>Extension</CODE></A> objects<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getConnectedExtensions()"><CODE>ExtensionPoint.getConnectedExtensions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(org.java.plugin.registry.Extension, boolean)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks">MockExtensionPoint</A> <B>addExtension</B>(<A HREF="../../../../../org/java/plugin/registry/Extension.html" title="interface in org.java.plugin.registry">Extension</A>&nbsp;extension,
                                       boolean&nbsp;isConnected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - extension to add<DD><CODE>isConnected</CODE> - if <code>true</code> extension will be marked as
                    "connected" also
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getDescendants()"><!-- --></A><H3>
getDescendants</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&gt; <B>getDescendants</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getDescendants()">ExtensionPoint</A></CODE></B></DD>
<DD>Looks for all available (valid) successors of this extension point.
 The search should be done recursively including all descendants of this
 extension point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getDescendants()">getDescendants</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry"><CODE>ExtensionPoint</CODE></A> objects<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getDescendants()"><CODE>ExtensionPoint.getDescendants()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(org.java.plugin.registry.ExtensionPoint)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks">MockExtensionPoint</A> <B>addParameter</B>(<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&nbsp;extensionPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensionPoint</CODE> - descendant extension to add
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiplicity()"><!-- --></A><H3>
getMultiplicity</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/ExtensionMultiplicity.html" title="enum in org.java.plugin.registry">ExtensionMultiplicity</A> <B>getMultiplicity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getMultiplicity()">getMultiplicity</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>multiplicity of this extension point<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getMultiplicity()"><CODE>ExtensionPoint.getMultiplicity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMultiplicity(org.java.plugin.registry.ExtensionMultiplicity)"><!-- --></A><H3>
setMultiplicity</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks">MockExtensionPoint</A> <B>setMultiplicity</B>(<A HREF="../../../../../org/java/plugin/registry/ExtensionMultiplicity.html" title="enum in org.java.plugin.registry">ExtensionMultiplicity</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the multiplicity to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterDefinition(java.lang.String)"><!-- --></A><H3>
getParameterDefinition</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A> <B>getParameterDefinition</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getParameterDefinition(java.lang.String)">getParameterDefinition</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of parameter definition to look for
<DT><B>Returns:</B><DD>parameter definition with given ID<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getParameterDefinition(java.lang.String)"><CODE>ExtensionPoint.getParameterDefinition(
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterDefinitions()"><!-- --></A><H3>
getParameterDefinitions</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A>&gt; <B>getParameterDefinitions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getParameterDefinitions()">ExtensionPoint</A></CODE></B></DD>
<DD>Returns collection of all top level parameter definitions declared
 in this extension point and all it parents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getParameterDefinitions()">getParameterDefinitions</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry"><CODE>ExtensionPoint.ParameterDefinition</CODE></A> objects<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getParameterDefinitions()"><CODE>ExtensionPoint.getParameterDefinitions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addParameterDefinition(org.java.plugin.registry.ExtensionPoint.ParameterDefinition)"><!-- --></A><H3>
addParameterDefinition</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks">MockExtensionPoint</A> <B>addParameterDefinition</B>(<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.ParameterDefinition.html" title="interface in org.java.plugin.registry">ExtensionPoint.ParameterDefinition</A>&nbsp;parameterDefinition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterDefinition</CODE> - parameter definition to add
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getParentExtensionPointId()"><!-- --></A><H3>
getParentExtensionPointId</H3>
<PRE>
public java.lang.String <B>getParentExtensionPointId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getParentExtensionPointId()">getParentExtensionPointId</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent extension point ID or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getParentExtensionPointId()"><CODE>ExtensionPoint.getParentExtensionPointId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParentExtensionPoint(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParentExtensionPoint</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks">MockExtensionPoint</A> <B>setParentExtensionPoint</B>(java.lang.String&nbsp;pluginId,
                                                  java.lang.String&nbsp;extensionPointId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - the parent plug-in id to set<DD><CODE>extensionPointId</CODE> - the parent extension point id to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getParentPluginId()"><!-- --></A><H3>
getParentPluginId</H3>
<PRE>
public java.lang.String <B>getParentPluginId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getParentPluginId()">getParentPluginId</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent extension point plug-in ID or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getParentPluginId()"><CODE>ExtensionPoint.getParentPluginId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionAvailable(java.lang.String)"><!-- --></A><H3>
isExtensionAvailable</H3>
<PRE>
public boolean <B>isExtensionAvailable</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#isExtensionAvailable(java.lang.String)">ExtensionPoint</A></CODE></B></DD>
<DD>Checks if extension is available for this extension point. If this method
 returns <code>true</code>, the method
 <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getAvailableExtension(java.lang.String)"><CODE>ExtensionPoint.getAvailableExtension(String)</CODE></A> should return valid extension for
 the same UID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#isExtensionAvailable(java.lang.String)">isExtensionAvailable</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - unique ID of extension
<DT><B>Returns:</B><DD><code>true</code> if extension is available for this extension
         point<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#isExtensionAvailable(java.lang.String)"><CODE>ExtensionPoint.isExtensionAvailable(
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionConnected(java.lang.String)"><!-- --></A><H3>
isExtensionConnected</H3>
<PRE>
public boolean <B>isExtensionConnected</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#isExtensionConnected(java.lang.String)">ExtensionPoint</A></CODE></B></DD>
<DD>Checks if extension is in valid state and successfully "connected"
 to this extension point. If this method returns <code>true</code>,
 the method <A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#getConnectedExtension(java.lang.String)"><CODE>ExtensionPoint.getConnectedExtension(String)</CODE></A> should return
 valid extension for the same UID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#isExtensionConnected(java.lang.String)">isExtensionConnected</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - unique ID of extension
<DT><B>Returns:</B><DD><code>true</code> if extension was successfully "connected" to
         this extension point<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#isExtensionConnected(java.lang.String)"><CODE>ExtensionPoint.isExtensionConnected(
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSuccessorOf(org.java.plugin.registry.ExtensionPoint)"><!-- --></A><H3>
isSuccessorOf</H3>
<PRE>
public boolean <B>isSuccessorOf</B>(<A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A>&nbsp;extensionPoint)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#isSuccessorOf(org.java.plugin.registry.ExtensionPoint)">isSuccessorOf</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensionPoint</CODE> - extension point
<DT><B>Returns:</B><DD><code>true</code> if this point is successor of given extension
         point<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#isSuccessorOf(org.java.plugin.registry.ExtensionPoint)"><CODE>ExtensionPoint.isSuccessorOf(
      org.java.plugin.registry.ExtensionPoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPredecessors(java.lang.String, java.lang.String)"><!-- --></A><H3>
addPredecessors</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks">MockExtensionPoint</A> <B>addPredecessors</B>(java.lang.String&nbsp;pluginId,
                                          java.lang.String&nbsp;extensionPointId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - predecessor plug-in ID to add<DD><CODE>extensionPointId</CODE> - predecessor extension point ID to add
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#isValid()">isValid</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html" title="interface in org.java.plugin.registry">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if extension point is considered to be valid<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/ExtensionPoint.html#isValid()"><CODE>ExtensionPoint.isValid()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValid(boolean)"><!-- --></A><H3>
setValid</H3>
<PRE>
public <A HREF="../../../../../org/java/plugin/tools/mocks/MockExtensionPoint.html" title="class in org.java.plugin.tools.mocks">MockExtensionPoint</A> <B>setValid</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the valid flag to set
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueId()"><!-- --></A><H3>
getUniqueId</H3>
<PRE>
public java.lang.String <B>getUniqueId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/java/plugin/registry/UniqueIdentity.html#getUniqueId()">getUniqueId</A></CODE> in interface <CODE><A HREF="../../../../../org/java/plugin/registry/UniqueIdentity.html" title="interface in org.java.plugin.registry">UniqueIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>unique ID of plug-in element<DT><B>See Also:</B><DD><A HREF="../../../../../org/java/plugin/registry/UniqueIdentity.html#getUniqueId()"><CODE>UniqueIdentity.getUniqueId()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockExtensionPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JPF 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockExtension.html" title="class in org.java.plugin.tools.mocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/java/plugin/tools/mocks/MockIdentity.html" title="class in org.java.plugin.tools.mocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/java/plugin/tools/mocks/MockExtensionPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockExtensionPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 Dmitry Olshansky. All Rights Reserved.</i>
</BODY>
</HTML>
