MnuFile_text=File
MniFileNew_text=New
MniFileNewWindow_text=New...
MniFileOpenWindow_text=Open...
MniFileSave_text=Save
MniFileSaveAs_text=Save as...
MniFilePrintWindow_text=Print...
MniFileImport_text=Import...
MniFileExport_text=Export...
MniFileExit_text=End
MnuEdit_text=Edit
MniEditCopy_text=Copy
MniEditCut_text=Cut
MniEditPaste_text=Paste
MniEditSelectAll_text=Select all
MniEditRename_text=Rename
MniEditRemove_text=Delete
MniEditChangeWindow_text=Change...
MniEditChange_text=Change
MniEditAssign=Assign
MniEditAssignWindow=Assign...
MniEditUndo_text=Undo
MniEditRedo_text=Redo
MniEditFindWindow_text=Find...
MniEditFindReplaceWindow_text=Find/Replace...
MnuView_text=View
MnuViewSymbollists_text=Symbol lists
MncViewSymbollistStandard_text=Standard
MncViewStatusbar_text=Status bar
MnuViewLookAndFeel_text=Look & Feel
MnuWindow_text=Window
MniWindowCascade_text=Cascade
MniWindowTile_text=Tile
MniWindowOrderAutomatically=Order automatically
MnuFormat_text=Format
MniFormatFont_text=Font...
MniFormatForegroundColor_text=Foreground color...
MniFormatBackgroundColor_text=Background color...
MniFormatLineColor_text=Line color...
MniFormatFillColor_text=Fill color...
MnuTools_text=Tools
MnuReports_text=Reports
MnuHelp_text=Help
MniHelpAbout_text=Information...
MniHelp_text=Help...
MnuExtras_text=Extras
MniExtrasOptionsWindow_text=Options...
CTSaveChanges=Save changes
CQSaveChanges=Do you want to save changes?
CTFileOpen=Open file
MnuLanguage_text=Language
MniLanguageEnglish_text=English
MniLanguageGerman_text=Deutsch
MniLanguageFrench_text=Fran\u00e7ais
MniLanguageItaliano_text=Italiano
MniLanguageRussian_text=Russian
MniLanguageChinese_text=Chinese