TbbFirst_toolTipText=First object
TbbPrevious_toolTipText=Previous object
TbbNext_toolTipText=Next object
TbbLast_toolTipText=Last object
TxtRowsPerPage_toolTipText=Number of hits to show by block
LblFoundHits_text=Hits
LblFoundHits_toolTipText=Total hits found
LblSearchResults_text=Search-results
LblSortDescendend_text=Sort (descendend)
LblSortAscendend_text=Sort (ascendend)
CWPreviousFailed=Scroll back to previous object failed!
CWFirstFailed=Scroll back to first object failed!
CWNextFailed=Scroll forward to next object failed!
CWLastFailed=Scroll forward to last object failed!
