MnuFileHistory_text=Open recently
MnuFileHistory_toolTipText=List of recently opened files (history)
CTFileMissing=File missing
CWFileMissing=The selected file has been deleted inbetween and cannot be opened any more.