CTfiledoesntexist=A file with this name does not exist. Please check the file name.
CTfileisntwriteable=This file is not writable. Please select another file name.
CTfileexists=This file exists already. Do you want to replace the existing file?
CTdirisntwriteable=This directory is not writable. Please select another one.
CTdirexists=Do you want to overwrite the existing files in {0}?
CTdirectories=Directories
CTdirectoryApproveButton=Use
CToutputDirTitle=Specify Output Directory
CTinputDirTitle=Specify Input Directory