Dialog_title=Platform Info
PnlOS_title=Operating System
LblOSName_text=Name:
LblOSVersion_text=Version:
LblOSArchitecture_text=Architecture:
LblOSLocale_text=Locale:
LblJavaVersion_text=Version:
LblJavaVMVersion_text=VM Version:
LblJavaVMVersion_toolTipText=Version of Virtual Machine
